NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (bayer)

10 CONSOLE,,,,2:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:PALETTE 0,0:PALETTE1-Z,15:PALETTE 2+Z,255:PALETTE3,4095:ONINTERVAL=10GOSUB70
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(3,3):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO3:FORM=0TO3:READD:D(N,M)=D/16-.5:NEXT:NEXT:DATA0,12,3,15,8,4,11,7,2,14,1,13,10,6,9,5:INTERVALON
30 FORN=0TO199:FORM=0TO319:X=0:Y=-H1:Z=3:U=(M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
40 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO40
50 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H5+H3)+H2
60 PSET(M,N),3-(3*SQR(V)+D(3ANDM,3ANDN)):NEXT:NEXT:INTERVALOFF:DO:LOOP
70 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac)

10 CONSOLE,,,,2:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:PALETTE 0,0:PALETTE1-Z,15:PALETTE 2+Z,255:PALETTE3,4095:ONINTERVAL=10GOSUB80
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXT:NEXT:INTERVALON
30 DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 FORN=0TO199:FORM=0TO319:X=0:Y=-H1:Z=3:U=(M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO50
60 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H5+H3)+H2
70 PSET(M,N),3-(3*SQR(V)+D(7ANDM,7ANDN)):NEXT:NEXT:INTERVALOFF:DO:LOOP
80 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN


NEW ' https://bbcmic.ro/?t=9ctpk + jarvis dithering

10 CONSOLE,,,,2:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:PALETTE 0,0:PALETTE1-Z,15:PALETTE 2+Z,255:PALETTE3,4095:ONINTERVAL=10GOSUB60
20 DEFSNGA-Z:DEFINTN,M,S:H=.5:H2=.2:H3=.3:H1=.1:H130=1/130:H100=99.5:H160=159.5:DIME(321):INTERVALON:FORN=0TO199:FORM=0TO319:X=0:Y=-H1:Z=3:U=(M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
30 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO30
40 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H+H3)+H2
50 V=E(M+1)+3*(1-SQR(V)):E=FIX(V):PSET(M,N),E:V=(V-E)*H:E(M+2)=E(M+2)+V:V=V*H:E(M+1)=V:E(M)=E(M)+V:NEXT:NEXT:INTERVALOFF:DO:LOOP
60 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

NEW ' https://bbcmic.ro/?t=9ctpk + jarvis dithering + mode TO7

10 CONSOLE,,,,0:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:PALETTE 0,0:PALETTE1-Z,15:PALETTE 2+Z,255:PALETTE3,4095:ONINTERVAL=10GOSUB60
20 DEFSNGA-Z:DEFINTN,M,S:H=.5:H2=.2:H3=.3:H1=.1:H130=1/130:H100=99.5:H160=159.5:DIME(321):INTERVALON:FORN=0TO199:N1=55:N2=0:N3=0:FORM=0TO319:X=0:Y=-H1:Z=3:U=(M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
30 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO30
40 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H+H3)+H2
50 V=E(M+1)+3*(1-SQR(V)):N2=N1:N1=V:N3=(N1<>N2)XORN3:PSET(M,N),N1 XOR N3:V=(V-N1)*H:E(M+2)=E(M+2)+V:V=V*H:E(M+1)=V:E(M)=E(M)+V
55 NEXT:NEXT:INTERVALOFF:DO:LOOP
60 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither + 16 couls

10 CONSOLE,,,,3:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:FOR I=0TO5:PALETTEI,3*I:PALETTE5+I,15+48*I:PALETTE10+I,3*256*I+255:NEXT:ONINTERVAL=10GOSUB70
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(3,3):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO3:FORM=0TO3:READD:D(N,M)=D/16-.5:NEXT:NEXT:DATA0,12,3,15,8,4,11,7,2,14,1,13,10,6,9,5:INTERVALON
30 FORN=0TO199:FORM=0TO159:X=0:Y=-H1:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
40 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO40
50 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H5+H3)+H2
60 PSET(M,N),15-(15*SQR(V)+D(3ANDM,3ANDN)):NEXT:NEXT:INTERVALOFF:DO:LOOP
70 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls

10 CONSOLE,,,,3:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:FOR I=0TO5:PALETTEI,3*I:PALETTE5+I,15+48*I:PALETTE10+I,3*256*I+255:NEXT:ONINTERVAL=10GOSUB80
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXT:NEXT:INTERVALON
30 DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 FORN=0TO199:FORM=0TO159:X=0:Y=-H1:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO50
60 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H5+H3)+H2
70 PSET(M,N),15-(15*SQR(V)+D(7ANDM,7ANDN)):NEXT:NEXT:INTERVALOFF:DO:LOOP
80 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

NEW ' https://bbcmic.ro/?t=9ctpk + jarvis dither + 16 couls

10 CONSOLE,,,,3:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:Z=PEEK(&HFFF0)=2:FOR I=0TO5:PALETTEI,3*I:PALETTE5+I,15+48*I:PALETTE10+I,3*256*I+255:NEXT:ONINTERVAL=10GOSUB70
20 DEFSNGA-Z:DEFINTN,M,S:DIME(201):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:INTERVALON
30 FORM=0TO159:FORN=0TO199:X=0:Y=-H1:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
40 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO40
50 IFV<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H5+H3)+H2
60 V=E(N+1)+15*(1-SQR(V)):E=FIX(V):PSET(M,N),E:V=(V-E)*H5:E(N+2)=E(N+2)+V:V=V*H5:E(N+1)=V:E(N)=E(N)+V:NEXT:NEXT:INTERVALOFF:DO:LOOP
70 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

$ perl -e 'for($i=0;$i<16;++$i) {print $i,"  ", ($i/15)**(1/2.8), "\n";}'
 0  0     0
 1  0.067 0.380160865298359
 2  0.133 0.486942992329937
 3  0.2   0.562817840649455 
 4  0.267 0.623718797549403
 5  0.333 0.675459869679465
 6  0.4   0.720905880849757
 7  0.467 0.761707332062265
 8  0.533 0.798913105936807
 9  0.6   0.833236533972827
10  0.667 0.865187556542337
11  0.733 0.895144951129666
12  0.8   0.923398747353242
13  0.867 0.950176574126322
14  0.933 0.975660783134411
15  1

1-sqrt(v)=.6
.4 = 
.16

Noir Bleu  Cyan Blanc    Jaune    Rouge
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
\ \ \ \
 0 1 5	 15
NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls (ciel bleu)
10 CONSOLE,,,,3:LOCATE0,0,0:COLOR3,0:SCREEN,,0:CLS:ONINTERVAL=10GOSUB80:Z=PEEK(&HFFF0)=2:FOR I=0TO15:READA$:PALETTEI,VAL("&H"+A$):NEXT:DATA 000,100,500,F00,F10,F50,FF0,FF3,FFF,0FF,0CF,08F,04F,02F,01F,00F
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXT:NEXT:INTERVALON
30 DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 FORN=0TO199:FORM=0TO159:X=0:Y=-H1:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO50
60 IF V<0THENP=(Y+2)/V:V=-V*(((INT(X-U*P)+INT(Z-W*P))AND1)*H5+H3)+H2:V=7+8*SQR(V) ELSE V=9.5-9*SQR(V)
70 PSET(M,N),V+D(7ANDM,7ANDN):NEXT:NEXT:INTERVALOFF:DO:LOOP
80 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

Noir Bleu  Cyan Blanc    Jaune    vert
 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
FF0,F50,F10,F00,500,100,000,010,010,011,020,011,050,022,0F0,055
FF0,F50,F10,F00,500,200,100,000,010,020,050,0F0,011,022,055,FF
0   .06 .13 .20 .26 .33 .40 .46 .53 .60 .66 .73 .80 .86 .93 1.0
NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls (ciel bleu, damier vert/jaune)
10 CONSOLE,,,,3:LOCATE0,0,0:COLOR1,0:SCREEN,,6:CLS:ONINTERVAL=10GOSUB80:Z=PEEK(&HFFF0)=2:FOR I=0TO15:READA$:PALETTEI,VAL("&H"+A$):NEXT:DATA FF0,F50,F10,F00,500,200,100,000,000,010,020,050,000,011,022,055
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXT:NEXT:INTERVALON
30 DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 FORN=0TO199:FORM=0TO159:X=0:Y=-H1:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO50
60 IF V<0THENP=(Y+2)/V:V=((INT(X-U*P)+INT(Z-W*P))AND1)*4+8+3*SQR(-V) ELSE V=7-7*SQR(V)
70 PSET(M,N),V+D(7ANDM,7ANDN):NEXT:NEXT:INTERVALOFF:DO:LOOP
80 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

RUN

	NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls (ciel bleu, damier vert/jaune)
	10 CONSOLE,,,,3:LOCATE0,0,0:COLOR7,0:SCREEN,,0:CLS:ONINTERVAL=10GOSUB80:Z=PEEK(&HFFF0)=2:FOR I=0TO15:READA$:PALETTEI,VAL("&H"+A$):NEXT:DATA 000,100,200,500,C00,C10,C50,CC0,010,020,050,0A0,011,022,055,0AA
	20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7),S(17):H5=.5:H3=.3:H2=.2:H1=.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXT:NEXT:FORN=0TO17:READS(N):NEXT:INTERVALON
	30 DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45,0,1,2,3,4,5,6,7,0,8,9,10,11,0,12,13,14,15
	40 FORN=0TO199:FORM=0TO159:X=0:Y=-H1:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U):G=1
	50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0THENT=-P-SQR(D):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO50
	60 IF V<0THENP=(Y+2)/V:V=8+5*((INT(X-U*P)+INT(Z-W*P))AND1)+4*SQR(-V) ELSE V=7*SQR(V)
	70 PSET(M,N),S(V+D(7ANDM,7ANDN)):NEXT:NEXT:INTERVALOFF:DO:LOOP
	80 S=S+1:LOCATE 0,0:? MID$(STR$(S@3600),2);":";RIGHT$("0"+MID$(STR$((S@60)MOD60),2),2);":";RIGHT$("0"+MID$(STR$(S MOD60),2),2);:RETURN

	RUN

NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls (ciel bleu, damier vert/jaune) + (pseudo)random plot

10 CONSOLE,,,,3:LOCATE0,0,0:COLOR7,0:SCREEN,,0:CLS:ONINTERVAL=600GOSUB100:FOR I=0TO15:READA$:PALETTEI,VAL("&H"+A$):NEXT:DATA 000,100,200,500,C00,C10,C50,CC0,010,020,050,0A0,011,022,055,0AA
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7),S(17):H32000=32000:H200=200:H17=131072:H25=1/4:H7=7:H5=5:H01=-.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXTM,N:FORN=0TO17:READS(N):NEXT:INTERVALON
30 A=1:DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 B=(A-1)*H25:A=A*H5:IFB>=H32000 THEN80ELSEM=B@H200:N=B-M*H200:X=0:Y=H01:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U)
50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:T=P*P-E*E-F*F-Z*Z+1:IFT>0THENT=-P-SQR(T):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:P=2*(U*E+V*F-W*Z):U=U-P*E:V=V-P*F:W=W+P*Z:I=-I:GOTO50
60 IF V<0THENP=(Y+2)/V:V=8+5*((INT(X-U*P)+INT(Z-W*P))AND1)+4*SQR(-V) ELSE V=H7*SQR(V)
70 PSET(M,N),S(V+D(7ANDM,7ANDN))
80 IFA>=H17 THENA=A-H17:GOTO80ELSEIFA<>1THEN40
90 INTERVALOFF:?USING"#h##m";S@60;S MOD60:FORM=0TO7:FORN=4TO0STEP-1:A=POINT(N*4,M)*16+POINT(N*4+1,M):FORB=N*8TO8*N+7:PSET(B,M),-5*((128ANDA)=0):A=(A+A)AND255:NEXTB,N,M:BEEP:DO:LOOP
100 S=S+1:RETURN:DATA 0,1,2,3,4,5,6,7,0,8,9,10,11,0,12,13,14,15

RUN


NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls (ciel bleu, damier vert/jaune) + (pseudo)random plot

10 E$=CHR$(27):?CHR$(&H14)E$CHR$(&H60)E$"^":POKE&HE7DB,0:FOR I=0TO15:READA$:A=VAL("&H"+A$):POKE&HE7DA,255ANDA:POKE&HE7DA,A@256:NEXT:DATA 000,100,200,500,C00,C10,C50,CC0,010,020,050,0A0,011,022,055,0AA:ONINTERVAL=600GOSUB100

10 CONSOLE,,,,3:LOCATE0,0,0:SCREEN,,0:FOR I=0TO15:READA$:PALETTEI,VAL("&H"+A$):NEXT:DATA 000,100,200,500,C00,C10,C50,CC0,010,020,050,0A0,011,022,055,0AA:ONINTERVAL=600GOSUB100
20 DEFSNGA-Z:DEFINTN,M,S,I:DIMD(7,7),S(17):H32000=32000:M200=200:H17=32768:H01=-.1:H130=1/130:H260=H130+H130:H160=159.5/2:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=D/64-.5:NEXTM,N:FORN=0TO17:READS(N):NEXT:INTERVALON
30 B=0:DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 M=B:N=M MOD M200:M=M@M200:X=0:Y=H01:Z=3:U=(M-H160)*H260:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:IF((M<80)=(N<96))ORM<30ORM>130THEN60ELSEI=-SGN(U)
50 E=X+I:F=Y+I:P=U*E+V*F-W*Z:T=P*P-E*E-F*F-Z*Z+1:IFT>0THENT=-(P+SQR(T)):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:
   E=X+I:F=Y+I:P=2*(U*E+V*F-W*Z):U=U-P*E:V=V-P*F:W=W+P*Z:I=-I:GOTO50
	60 IFV<0THENP=(Y+2)/V:V=8+5*((INT(X-U*P)+INT(Z-W*P))AND1)+4*SQR(-V) ELSE V=7*SQR(V)
70 PSET(M,N),S(V+D(7ANDM,7ANDN))
80 B=1+5*B:B=B-FIX(B/H17)*H17:IFB>=H32000 THEN80ELSEIFB THEN40
90 INTERVALOFF:?USING"#h##m";S@60;S MOD60:FORM=0TO7:FORN=4TO0STEP-1:A=POINT(N*4,M)*16+POINT(N*4+1,M):FORB=N*8TO8*N+7:PSET(B,M),-5*((128ANDA)=0):A=(A+A)AND255:NEXTB,N,M:BEEP:DO:LOOP
100 S=S+1:RETURN:DATA 0,1,2,3,4,5,6,7,0,8,9,10,11,0,12,13,14,15

RUN


NEW ' https://bbcmic.ro/?t=9ctpk + ordered dither (8x8 vac) + 16 couls (ciel bleu, damier vert/jaune)

10 CONSOLE,,,,3:LOCATE0,0,0:COLOR7,0:SCREEN,,0:CLS:ONINTERVAL=600GOSUB100:FOR I=0TO15:READA$:PALETTEI,VAL("&H"+A$):NEXT:DATA 000,100,200,500,C00,C10,C50,CC0,010,020,050,0A0,011,022,055,0AA
20 DEFSNGA-Z:DEFINTN,M,S:DIMD(7,7),S(17):H200=200:H01=-.1:H130=1/130:H160=159.5:H100=99.5:FORN=0TO7:FORM=0TO7:READD:D(N,M)=(D-32)/64:NEXTM,N:FORN=0TO17:READS(N):NEXT:INTERVALON
30 DATA15,48,24,42,28,49,37,10,30,5,51,9,57,1,23,54,40,20,58,14,32,47,8,62,3,44,35,26,41,18,34,27,50,17,7,63,2,52,59,13,38,53,29,46,22,11,43,25,0,21,12,55,39,31,6,56,33,60,36,4,16,61,19,45
40 FORM=0TO159:FORN=0TO199:X=0:Y=H01:Z=3:U=(M+M-H160)*H130:V=(H100-N)*H130:W=1/SQR(U*U+V*V+1):U=U*W:V=V*W:I=SGN(U)
50 E=X-I:F=Y-I:P=U*E+V*F-W*Z:T=P*P-E*E-F*F-Z*Z+1:IFT>0THENT=-P-SQR(T):IFT>0THENX=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:P=2*(U*E+V*F-W*Z):U=U-P*E:V=V-P*F:W=W+P*Z:I=-I:GOTO50
60 IF V<0THENP=(Y+2)/V:V=8+5*((INT(X-U*P)+INT(Z-W*P))AND1)+4*SQR(-V) ELSE V=7*SQR(V)
70 PSET(M,N),S(V+D(7ANDM,7ANDN)):NEXTN,M
90 INTERVALOFF:?USING"#h##m";S@60;S MOD60:FORM=0TO7:FORN=4TO0STEP-1:A=POINT(N*4,M)*16+POINT(N*4+1,M):A=A*2ORA:FORB=N*8TO8*N+7:PSET(B,M),-5*((128ANDA)=0):A=(A+A)AND255:NEXTB,N,M:BEEP:DO:LOOP
100 S=S+1:RETURN:DATA 0,1,2,3,4,5,6,7,0,8,9,10,11,0,12,13,14,15

RUN


A: 1 5 25 125 625 3125 15625 78125 390625
           29 17 21 9 13 1  % 32
   0 1  6 7 4 5 2 3 % 8
   *5+1
		   
B: 0 1 6  31  156 781  3906  19531 97656
               28  13  
      *5+2 
(5^n-1)/4 MOD 32768

A -> 5A
4B+1 -> 20B+4+1 = 4(5B+1)+1 = 0 (mod 131072)


B -> 5B+1 -


(N+200*M)
(N+200*M)*4+1

(N+200*M)*20+5
20*N+4000*M+4+1
(5N+1000M+1)*4 + 1 % 131072

N+200M -> 5(N+200M)+1
N-> 5N+1 % 200
M-> 5M+INT((5N+1)/200) % 160

5*N+1000*M+1

N->5*N+1 M->5*M

MOVFM
	LDD	FAC
	STD	
MOVAM
	
MOVMF
MOVMA

N+200M -> (5N+1) + 1000M

163*200 = 32600

5N+1 -> 0 --> 996
1000M -> 0--> 160 000 : 0 1 2 3 .. 33  + 34 ... 66 0/232/
                        0          232 ...      464
						
5N+1+232*(M@33)
						
996 

(5N+757) + 1000(M+32)

5N+1 % 32768


10 V = 0
20 A = varptr(V)
30 READ V
40 ?V,:for i=0 TO 3: ? RIGHT$("0"+HEX$(PEEK(A+I)),2);:NEXT:?
50 GOTO 30
60 data -.1,0.0076923076923076923076923076923077,159.5,99.5,1,3,4,5,7,8,13
run
