0  ICON  "..\\etc\\lua.ico"

1 VERSIONINFO
 FILEVERSION 5,2,0,0
 PRODUCTVERSION 5,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.lua.org\0"
            VALUE "CompanyName", "Lua.org\0"
            VALUE "FileDescription", "Lua Windows Standalone Interpreter\0"
            VALUE "FileVersion", "5.2.0\0"
            VALUE "LegalCopyright", "Copyright © 1994-2010 Lua.org, PUC-Rio.\0"
            VALUE "OriginalFilename", "wlua52.exe\0"
            VALUE "ProductName", "Lua - The Programming Language\0"
            VALUE "ProductVersion", "5.2.0\0"
            VALUE "PrivateBuild", "Build by Tecgraf/PUC-Rio for LuaBinaries\0"
        END
    END
END

#ifdef MSVC8
#ifdef TEC_64
1 24 "wlua_dll8_x64.manifest"
#else
1 24 "wlua_dll8_x86.manifest"
#endif
#elif MSVC9
#ifdef TEC_64
1 24 "wlua_dll9_x64.manifest"
#else
1 24 "wlua_dll9_x86.manifest"
#endif
#endif
