* Stromae - Alors On Danse.kar (16291 octets)
zik
 fdb ptn
 fcb $00,$00,$00 ; note #0
 fcb $10,$03,$1a ; note #1
 fcb $10,$03,$b6 ; note #2
 fcb $10,$0b,$2b ; note #3
 fcb $10,$0c,$83 ; note #4
 fcb $10,$12,$c8 ; note #5
 fcb $10,$16,$56 ; note #6
 fcb $20,$03,$1a ; note #7
 fcb $20,$03,$b6 ; note #8
 fcb $20,$04,$ac ; note #9
 fcb $20,$05,$91 ; note #10
 fcb $20,$09,$60 ; note #11
 fcb $20,$0b,$2b ; note #12
 fcb $20,$0c,$83 ; note #13
 fcb $20,$10,$bc ; note #14
 fcb $20,$12,$c8 ; note #15
 fcb $20,$16,$56 ; note #16
 fcb $40,$02,$c8 ; note #17
 fcb $40,$03,$1a ; note #18
 fcb $40,$03,$b6 ; note #19
 fcb $40,$04,$ac ; note #20
 fcb $40,$05,$91 ; note #21
 fcb $40,$09,$60 ; note #22
 fcb $40,$0b,$2b ; note #23
 fcb $40,$0c,$83 ; note #24
 fcb $40,$0e,$14 ; note #25
 fcb $40,$10,$bc ; note #26
 fcb $40,$12,$c8 ; note #27
 fcb $40,$16,$56 ; note #28
 fcb $80,$01,$c2 ; note #29
 fcb $80,$02,$14 ; note #30
 fcb $80,$02,$56 ; note #31
 fcb $80,$02,$9f ; note #32
 fcb $80,$02,$c8 ; note #33
 fcb $80,$03,$1a ; note #34
 fcb $80,$03,$85 ; note #35
 fcb $80,$03,$b6 ; note #36
 fcb $80,$04,$ac ; note #37
 fcb $80,$05,$91 ; note #38
 fcb $80,$07,$0a ; note #39
 fcb $80,$08,$5a ; note #40
 fcb $80,$08,$dd ; note #41
 fcb $80,$09,$60 ; note #42
 fcb $80,$0a,$87 ; note #43
 fcb $80,$0b,$2b ; note #44
 fcb $80,$0c,$83 ; note #45
 fcb $80,$0e,$14 ; note #46
 fcb $80,$0e,$e9 ; note #47
 fcb $80,$10,$bc ; note #48
 fcb $80,$12,$c8 ; note #49
 fcb $80,$15,$16 ; note #50
 fcb $80,$16,$56 ; note #51
 fcb $80,$19,$0e ; note #52
 fcb $80,$1c,$28 ; note #53
 fcb $80,$1d,$d2 ; note #54
 fcb $80,$25,$91 ; note #55
 fcb $80,$35,$26 ; note #56
ptn
 fcb $83
 fcb $0c
 fcc /Stromae - Alors On Danse.kar/
 fcb $d,$a,$a
 fcb $1b
 fcc /h/
 fcb $1b
 fcc /k/
 fcb $0

 fcb $80,$7d
 fcb $82,$04,39,29,0,0
 fcb $80,$80
 fcb $82,$04,29,0,0,0
 fcb $ba,$10,0
 fcb $9a,$04,42,31
 fcb $9a,$03,31,0
 fcb $ba,$11,0
 fcb $9a,$04,46,35
 fcb $9a,$04,35,0
 fcb $ba,$18,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$19,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$09,0
 fcb $9a,$04,44,33
 fcb $9a,$02,33,0
 fcb $ba,$12,0
 fcb $9a,$04,47,36
 fcb $9a,$04,36,0
 fcb $ba,$10,0
 fcb $9a,$04,43,32
 fcb $9a,$02,32,0
 fcb $ba,$1a,0
 fcb $9a,$04,43,32
 fcb $9a,$02,32,0
 fcb $ba,$12,0
 fcb $9a,$04,43,32
 fcb $9a,$02,32,0
 fcb $ba,$12,0
 fcb $9a,$04,39,29
 fcb $9a,$04,29,0
 fcb $ba,$10,0
 fcb $9a,$04,42,31
 fcb $9a,$03,31,0
 fcb $ba,$11,0
 fcb $9a,$04,46,35
 fcb $9a,$04,35,0
 fcb $ba,$18,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$19,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$09,0
 fcb $9a,$04,44,33
 fcb $9a,$02,33,0
 fcb $ba,$12,0
 fcb $9a,$04,47,36
 fcb $9a,$04,36,0
 fcb $ba,$10,0
 fcb $9a,$04,43,32
 fcb $9a,$02,32,0
 fcb $ba,$17,0
 fcb $83
 fcc /SO /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ca,$02,43,32
 fcb $8a,$02,43,32,0
 fcb $9a,$02,32,0
 fcb $ba,$09,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$09,50,0,0,0
 fcb $ca,$04,43,32
 fcb $8a,$02,32,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$0c,49,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /DANCE /
 fcb $0

 fcb $82,$04,52,51,44,39
 fcb $f2,$04,34
 fcb $82,$03,51,44,34,0
 fcb $8a,$0d,44,0,0
 fcb $ca,$04,42,31
 fcb $ca,$03,31,0
 fcb $da,$01,0
 fcb $83
 fcc /DANCE /
 fcb $0

 fcb $82,$01,52,51,44,34
 fcb $e2,$07,34,0
 fcb $8a,$05,51,34,0
 fcb $da,$01,0
 fcb $ba,$02,0
 fcb $8a,$04,46,44,35
 fcb $8a,$04,44,35,0
 fcb $da,$06,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$08,52,51,44,34
 fcb $82,$04,51,44,34,0
 fcb $ea,$04,0
 fcb $c2,$04,46,44,35
 fcb $c2,$03,44,35,0
 fcb $8a,$09,44,0,0
 fcb $8a,$05,52,44,34
 fcb $ca,$03,34,0
 fcb $9a,$06,34,0
 fcb $ba,$02,0
 fcb $8a,$04,46,44,35
 fcb $8a,$03,44,35,0
 fcb $da,$09,0
 fcb $82,$06,52,44,34,33
 fcb $f2,$01,0
 fcb $ca,$01,34,0
 fcb $9a,$08,34,0
 fcb $9a,$01,44,34
 fcb $da,$07,0
 fcb $8a,$04,47,44,36
 fcb $8a,$04,44,36,0
 fcb $8a,$06,52,44,34
 fcb $ca,$02,34,0
 fcb $ba,$06,45
 fcb $da,$02,0
 fcb $ca,$04,43,32
 fcb $ca,$02,32,0
 fcb $da,$04,0
 fcb $ba,$06,0
 fcb $8a,$08,52,43,34
 fcb $8a,$05,43,34,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$03,50,43,0,0
 fcb $ea,$02,32
 fcb $8a,$04,43,32,0
 fcb $da,$09,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$01,50,43,0,0
 fcb $82,$04,52,50,43,34
 fcb $e2,$04,34,0
 fcb $92,$04,50,43,32
 fcb $82,$02,34,32,0,0
 fcb $da,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$01,49,0,0,0
 fcb $da,$0b,43
 fcb $9a,$05,43,0
 fcb $83
 fcc /DANCE /
 fcb $0

 fcb $82,$01,52,51,44,43
 fcb $f2,$03,39
 fcb $f2,$04,34
 fcb $82,$03,51,44,34,0
 fcb $8a,$0d,44,0,0
 fcb $ca,$04,42,31
 fcb $ca,$03,31,0
 fcb $da,$01,0
 fcb $83
 fcc /DANCE /
 fcb $0

 fcb $82,$02,52,51,44,34
 fcb $e2,$06,34,0
 fcb $8a,$05,51,34,0
 fcb $da,$01,0
 fcb $ba,$02,0
 fcb $8a,$04,46,44,35
 fcb $8a,$04,44,35,0
 fcb $da,$07,0
 fcb $ba,$01,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$08,52,51,44,34
 fcb $82,$04,51,44,34,0
 fcb $ea,$04,0
 fcb $c2,$04,46,44,35
 fcb $c2,$03,44,35,0
 fcb $8a,$09,44,0,0
 fcb $8a,$04,52,44,34
 fcb $ca,$04,34,0
 fcb $9a,$06,34,0
 fcb $ba,$02,0
 fcb $8a,$04,46,44,35
 fcb $8a,$03,44,35,0
 fcb $da,$09,0
 fcb $82,$06,52,44,34,33
 fcb $f2,$02,0
 fcb $8a,$08,34,0,0
 fcb $9a,$01,44,34
 fcb $da,$07,0
 fcb $8a,$04,47,44,36
 fcb $8a,$04,44,36,0
 fcb $8a,$05,52,44,34
 fcb $ca,$03,34,0
 fcb $ba,$06,45
 fcb $da,$02,0
 fcb $ca,$04,43,32
 fcb $ca,$02,32,0
 fcb $da,$09,0
 fcb $ba,$01,0
 fcb $8a,$08,52,42,34
 fcb $8a,$05,42,34,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$03,50,42,0,0
 fcb $c2,$02,43,42,32
 fcb $82,$02,43,42,32,0
 fcb $8a,$01,42,32,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $ba,$07,43
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$01,50,43,0,0
 fcb $82,$03,52,50,43,34
 fcb $e2,$05,34,0
 fcb $92,$04,50,43,32
 fcb $82,$01,43,34,32,0
 fcb $8a,$01,34,32,0
 fcb $da,$01,0
 fcb $83
 fcc /JUST /
 fcb $d,$0

 fcb $82,$01,49,0,0,0
 fcb $da,$0b,43
 fcb $9a,$03,43,0
 fcb $ba,$02,0
 fcb $9a,$04,39,29
 fcb $9a,$04,29,0
 fcb $ba,$10,0
 fcb $9a,$04,42,31
 fcb $9a,$03,31,0
 fcb $ba,$02,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$0c,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$04,51,46,35,0
 fcb $ca,$03,35,0
 fcb $9a,$01,35,0
 fcb $ba,$09,0
 fcb $83
 fcc /DE/
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /MO, /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ca,$04,46,35
 fcb $ca,$03,35,0
 fcb $9a,$08,0,0
 fcb $83
 fcc /IT MEANS /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $ba,$08,0
 fcb $83
 fcc /HARD /
 fcb $0

 fcb $82,$04,51,46,35,0
 fcb $ca,$02,35,0
 fcb $9a,$01,35,0
 fcb $ba,$03,0
 fcb $83
 fcc /WORK, /
 fcb $d,$0

 fcb $82,$06,51,0,0,0
 fcb $ca,$04,44,33
 fcb $ca,$02,33,0
 fcb $da,$0a,0
 fcb $ba,$08,0
 fcb $9a,$04,47,36
 fcb $9a,$04,36,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$0b,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$04,52,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$06,0
 fcb $ba,$07,0
 fcb $83
 fcc /CHIP, /
 fcb $0

 fcb $82,$0d,50,0,0,0
 fcb $ca,$01,43,32
 fcb $8a,$03,43,32,0
 fcb $9a,$02,32,0
 fcb $ba,$01,0
 fcb $83
 fcc /IT /
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $ba,$08,0
 fcb $83
 fcc /MEANS /
 fcb $0

 fcb $82,$01,50,0,0,0
 fcb $ca,$04,43,32
 fcb $ca,$01,32,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $83
 fcc /GREAT /
 fcb $0

 fcb $82,$0a,50,0,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /TUNES, /
 fcb $d,$0

 fcb $82,$05,51,0,0,0
 fcb $ca,$04,39,29
 fcb $ca,$04,29,0
 fcb $da,$10,0
 fcb $9a,$04,42,31
 fcb $9a,$03,31,0
 fcb $ba,$01,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$0c,51,0,0,0
 fcb $ba,$04,0
 fcb $9a,$02,46,35
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$02,51,46,35,0
 fcb $ca,$04,35,0
 fcb $da,$01,0
 fcb $ba,$03,0
 fcb $83
 fcc /C/
 fcb $0

 fcb $82,$0b,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /64, /
 fcb $0

 fcb $82,$04,51,0,0,0
 fcb $ca,$04,46,35
 fcb $ca,$03,35,0
 fcb $da,$08,0
 fcb $ba,$03,0
 fcb $83
 fcc /IT MEANS /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /FOR/
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ca,$03,46,35
 fcb $8a,$01,46,35,0
 fcb $9a,$03,35,0
 fcb $ba,$04,0
 fcb $83
 fcc /TUNE, /
 fcb $d,$0

 fcb $82,$05,51,0,0,0
 fcb $ca,$04,44,33
 fcb $ca,$02,33,0
 fcb $da,$0f,0
 fcb $ba,$03,0
 fcb $9a,$01,47,36
 fcb $83
 fcb $18
 fcc /AND /
 fcb $0

 fcb $82,$03,51,47,36,0
 fcb $ca,$02,36,0
 fcb $9a,$02,36,0
 fcb $ba,$01,0
 fcb $83
 fcc /WHEN /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $ba,$08,0
 fcb $9a,$01,43,32
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$03,52,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$05,0
 fcb $ba,$06,0
 fcb $83
 fcc /SPEC/
 fcb $0

 fcb $82,$0b,50,0,0,0
 fcb $ba,$04,0
 fcb $9a,$01,43,32
 fcb $83
 fcc /TRUM, /
 fcb $0

 fcb $82,$03,50,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$03,0
 fcb $ba,$08,0
 fcb $83
 fcc /IT /
 fcb $0

 fcb $82,$06,50,0,0,0
 fcb $ba,$01,0
 fcb $9a,$03,43,32
 fcb $83
 fcc /MEANS /
 fcb $0

 fcb $82,$01,50,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$09,0
 fcb $ba,$01,0
 fcb $83
 fcc /CUTE, /
 fcb $d,$0

 fcb $82,$08,51,0,0,0
 fcb $ca,$04,39,29
 fcb $ca,$04,29,0
 fcb $da,$0c,0
 fcb $ba,$04,0
 fcb $9a,$04,42,31
 fcb $9a,$03,31,0
 fcb $ba,$01,0
 fcb $83
 fcb $18
 fcc /BUT WHEN /
 fcb $0

 fcb $82,$0b,51,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $ca,$04,46,35
 fcb $ca,$04,35,0
 fcb $da,$03,0
 fcb $ba,$06,0
 fcb $83
 fcc /T.O., /
 fcb $0

 fcb $82,$0e,51,0,0,0
 fcb $ba,$01,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$09,0
 fcb $83
 fcc /IT MEANS /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /SIMPLY /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ca,$01,46,35
 fcb $8a,$03,46,35,0
 fcb $9a,$03,35,0
 fcb $ba,$03,0
 fcb $83
 fcc /MU/
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ca,$04,44,33
 fcb $ca,$02,33,0
 fcb $da,$02,0
 fcb $ba,$03,0
 fcb $83
 fcc /TE! /
 fcb $d,$0

 fcb $82,$0d,49,0,0,0
 fcb $ca,$04,47,36
 fcb $8a,$04,36,0,0
 fcb $ba,$02,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$0c,51,0,0,0
 fcb $ba,$02,0
 fcb $9a,$02,43,32
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$02,51,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$07,0
 fcb $ba,$05,0
 fcb $83
 fcc /SAY /
 fcb $0

 fcb $82,$0c,50,0,0,0
 fcb $ba,$02,0
 fcb $9a,$03,43,32
 fcb $83
 fcc /PARTY, /
 fcb $0

 fcb $82,$01,50,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$05,0
 fcb $ba,$08,0
 fcb $83
 fcc /IT /
 fcb $0

 fcb $82,$05,50,0,0,0
 fcb $ca,$02,43,32
 fcb $8a,$02,43,32,0
 fcb $9a,$01,32,0
 fcb $83
 fcc /MEANS /
 fcb $0

 fcb $82,$01,50,32,0,0
 fcb $da,$0c,0
 fcb $ba,$02,0
 fcb $83
 fcc /FOREVER /
 fcb $d,$0

 fcb $82,$04,51,0,0,0
 fcb $ca,$04,39,29
 fcb $ca,$04,29,0
 fcb $da,$0b,0
 fcb $ba,$05,0
 fcb $9a,$01,42,31
 fcb $83
 fcb $18
 fcc /AND /
 fcb $0

 fcb $82,$03,51,42,31,0
 fcb $8a,$03,31,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /WHEN /
 fcb $0

 fcb $82,$0b,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$04,51,46,35,0
 fcb $ca,$04,35,0
 fcb $9a,$09,0,0
 fcb $83
 fcc /THOMSON, /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /IT /
 fcb $0

 fcb $82,$04,51,46,35,0
 fcb $ca,$03,35,0
 fcb $da,$02,0
 fcb $ba,$08,0
 fcb $83
 fcc /MEANS /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /BUZZ/
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ca,$04,46,35
 fcb $8a,$03,35,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /ER! /
 fcb $d,$0

 fcb $82,$07,51,0,0,0
 fcb $ca,$04,44,33
 fcb $ca,$02,33,0
 fcb $da,$07,0
 fcb $ba,$0b,0
 fcb $9a,$04,47,36
 fcb $9a,$04,36,0
 fcb $83
 fcb $18
 fcc /WE/
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ba,$08,0
 fcb $83
 fcc /'RE /
 fcb $0

 fcb $82,$04,51,40,30,0
 fcb $ca,$02,30,0
 fcb $da,$05,0
 fcb $ba,$06,0
 fcb $83
 fcc /STUCK /
 fcb $0

 fcb $82,$0a,50,0,0,0
 fcb $ba,$05,0
 fcb $9a,$02,40,30
 fcb $83
 fcc /IN /
 fcb $0

 fcb $82,$02,50,40,30,0
 fcb $ca,$02,30,0
 fcb $da,$05,0
 fcb $ba,$0a,0
 fcb $83
 fcc /THE /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ca,$02,40,30
 fcb $8a,$02,40,30,0
 fcb $9a,$02,30,0
 fcb $83
 fcc /BIG /
 fcb $0

 fcb $82,$0d,50,0,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /SH*T! /
 fcb $d,$0

 fcb $82,$04,49,0,0,0
 fcb $c2,$04,48,39,38
 fcb $c2,$04,29,0,0
 fcb $ca,$04,26,21
 fcb $ca,$04,0,0
 fcb $9a,$04,14,10
 fcb $9a,$04,0,0
 fcb $82,$04,48,42,38,31
 fcb $c2,$02,38,31,0
 fcb $8a,$01,31,0,0
 fcb $ba,$01,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ca,$01,48,38
 fcb $8a,$02,48,38,0
 fcb $9a,$04,0,0
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $c2,$04,48,46,38
 fcb $e2,$03,38,35
 fcb $c2,$01,35,0,0
 fcb $da,$01,0
 fcb $ba,$07,0
 fcb $9a,$01,46,37
 fcb $83
 fcc /THOM, /
 fcb $0

 fcb $82,$03,51,46,37,0
 fcb $ca,$04,0,0
 fcb $ca,$04,25,20
 fcb $ca,$04,0,0
 fcb $8a,$04,46,9,35
 fcb $8a,$03,35,0,0
 fcb $ba,$01,0
 fcb $9a,$06,46,37
 fcb $83
 fcc /IT MEANS/
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /NO /
 fcb $0

 fcb $82,$03,51,46,37,0
 fcb $ca,$05,0,0
 fcb $8a,$07,46,37,35
 fcb $8a,$01,0,0,0
 fcb $83
 fcc /TONES /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $c2,$04,44,36,33
 fcb $c2,$02,33,0,0
 fcb $da,$02,0
 fcb $ca,$03,12,8
 fcb $ba,$01,16
 fcb $8a,$03,0,0,0
 fcb $83
 fcc /BE/
 fcb $0

 fcb $82,$01,49,0,0,0
 fcb $82,$04,6,49,3,2
 fcb $82,$04,49,0,0,0
 fcb $82,$01,51,49,47,44
 fcb $c2,$03,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$01,36,0,0
 fcb $83
 fcc /CAUSE /
 fcb $0

 fcb $82,$01,51,36,0,0
 fcb $da,$08,0
 fcb $ca,$03,44,36
 fcb $8a,$04,0,0,0
 fcb $83
 fcb $d,$18
 fcc /TROU/
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $c2,$04,44,43,36
 fcb $e2,$02,36,32
 fcb $f2,$01,0
 fcb $ca,$01,0,0
 fcb $ba,$08,0
 fcb $8a,$01,49,42,34
 fcb $83
 fcc /BLES /
 fcb $0

 fcb $82,$03,51,49,42,34
 fcb $c2,$04,0,0,0
 fcb $c2,$04,27,11,18
 fcb $c2,$01,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /DON'T /
 fcb $0

 fcb $82,$04,49,43,7,32
 fcb $c2,$01,32,0,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $83
 fcc /COME /
 fcb $0

 fcb $82,$06,50,49,42,34
 fcb $c2,$02,0,0,0
 fcb $ba,$08,0
 fcb $83
 fcc /A/
 fcb $0

 fcb $82,$03,50,49,43,32
 fcb $c2,$01,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$02,0
 fcb $82,$05,51,50,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$01,0,0,0
 fcb $83
 fcc /LONE. /
 fcb $d,$0

 fcb $82,$08,51,0,0,0
 fcb $c2,$04,48,39,38
 fcb $c2,$04,29,0,0
 fcb $ca,$04,26,21
 fcb $ca,$04,0,0
 fcb $ca,$04,14,10
 fcb $8a,$04,0,0,0
 fcb $82,$04,48,42,38,31
 fcb $c2,$02,38,31,0
 fcb $8a,$01,31,0,0
 fcb $ba,$01,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ca,$02,48,38
 fcb $8a,$01,48,38,0
 fcb $9a,$04,0,0
 fcb $83
 fcc /WE SAY /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $c2,$04,48,46,38
 fcb $e2,$03,38,35
 fcb $c2,$01,35,0,0
 fcb $9a,$08,0,0
 fcb $9a,$01,46,37
 fcb $83
 fcc /CRISIS, /
 fcb $0

 fcb $82,$03,51,46,37,0
 fcb $ca,$04,0,0
 fcb $ca,$04,25,20
 fcb $ca,$04,0,0
 fcb $c2,$02,46,9,35
 fcb $82,$02,46,9,35,0
 fcb $8a,$03,35,0,0
 fcb $ba,$01,0
 fcb $9a,$06,46,37
 fcb $9a,$02,0,0
 fcb $83
 fcc /IT /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ba,$02,0
 fcb $9a,$02,46,37
 fcb $83
 fcc /MEANS /
 fcb $0

 fcb $82,$01,51,46,37,0
 fcb $ca,$05,0,0
 fcb $c2,$02,46,37,35
 fcb $82,$05,46,37,35,0
 fcb $8a,$02,0,0,0
 fcb $83
 fcc /COMPILE, /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $c2,$04,49,45,44
 fcb $c2,$02,33,0,0
 fcb $da,$02,0
 fcb $c2,$04,15,13,7
 fcb $c2,$04,0,0,0
 fcb $c2,$04,5,4,1
 fcb $c2,$04,0,0,0
 fcb $82,$04,49,47,45,36
 fcb $c2,$02,45,36,34
 fcb $83
 fcc /DEBUG, /
 fcb $0

 fcb $82,$02,51,36,0,0
 fcb $da,$07,0
 fcb $ba,$01,0
 fcb $8a,$03,49,45,34
 fcb $8a,$05,0,0,0
 fcb $83
 fcc /AND /
 fcb $0

 fcb $82,$04,51,49,45,43
 fcb $f2,$03,34
 fcb $c2,$03,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /AGAIN/
 fcb $0

 fcb $82,$04,50,48,44,33
 fcb $c2,$04,0,0,0
 fcb $c2,$04,14,23,17
 fcb $c2,$04,0,0,0
 fcb $c2,$04,12,43,32
 fcb $c2,$01,32,0,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $8a,$05,48,44,33
 fcb $83
 fcb $d,$18
 fcc /RE-/
 fcb $0

 fcb $82,$01,50,48,44,33
 fcb $c2,$04,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /COM/
 fcb $0

 fcb $82,$01,50,0,0,0
 fcb $c2,$03,48,43,32
 fcb $c2,$01,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$02,0
 fcb $c2,$01,46,42,31
 fcb $82,$06,46,42,31,0
 fcb $83
 fcc /PILE. /
 fcb $d,$0

 fcb $82,$09,51,0,0,0
 fcb $ca,$04,39,29
 fcb $ca,$04,29,0
 fcb $da,$0d,0
 fcb $ba,$01,0
 fcb $83
 fcb $18
 fcc /AND WHEN /
 fcb $0

 fcb $82,$02,49,0,0,0
 fcb $ca,$02,42,31
 fcb $8a,$02,42,31,0
 fcb $9a,$03,31,0
 fcb $ba,$01,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$0b,51,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /SAY /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $ca,$04,46,35
 fcb $ca,$02,35,0
 fcb $9a,$02,35,0
 fcb $ba,$08,0
 fcb $83
 fcc /TIRED/
 fcb $0

 fcb $82,$0a,51,0,0,0
 fcb $ba,$06,0
 fcb $9a,$01,46,35
 fcb $83
 fcc /NESS, /
 fcb $0

 fcb $82,$03,51,46,35,0
 fcb $ca,$03,35,0
 fcb $da,$03,0
 fcb $ba,$08,0
 fcb $83
 fcc /MEANS /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /DEAD/
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ca,$04,46,35
 fcb $8a,$03,35,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /LINE /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $c2,$01,44,33,30
 fcb $82,$03,56,51,44,33
 fcb $e2,$02,33,30
 fcb $e2,$02,30,0
 fcb $ea,$10,0
 fcb $e2,$04,47,36
 fcb $e2,$04,36,0
 fcb $ea,$05,30
 fcb $ca,$03,30,0
 fcb $da,$04,0
 fcb $83
 fcc /BE /
 fcb $0

 fcb $82,$04,56,52,0,0
 fcb $e2,$04,43,32
 fcb $e2,$02,32,0
 fcb $ea,$01,0
 fcb $da,$08,0
 fcb $83
 fcc /REA/
 fcb $0

 fcb $82,$01,56,50,0,0
 fcb $ea,$08,30
 fcb $ca,$08,0,0
 fcb $83
 fcb $d,$18
 fcc /DY /
 fcb $0

 fcb $82,$04,56,50,43,32
 fcb $e2,$02,32,0
 fcb $ea,$01,0
 fcb $da,$09,0
 fcb $83
 fcc /RIGHT /
 fcb $0

 fcb $82,$05,56,51,30,0
 fcb $ca,$03,30,0
 fcb $ca,$01,43,32
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$03,56,50,43,32
 fcb $e2,$02,32,0
 fcb $ea,$06,0
 fcb $da,$03,0
 fcb $83
 fcc /TIME /
 fcb $d,$0

 fcb $82,$02,56,51,0,0
 fcb $9a,$07,51,0
 fcb $ca,$04,39,29
 fcb $ca,$04,29,0
 fcb $da,$09,0
 fcb $ba,$07,0
 fcb $9a,$02,42,31
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$02,51,42,31,0
 fcb $ca,$03,31,0
 fcb $da,$01,0
 fcb $ba,$04,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /DRIVE /
 fcb $0

 fcb $82,$04,50,46,35,0
 fcb $ca,$03,35,0
 fcb $9a,$01,35,0
 fcb $ba,$09,0
 fcb $83
 fcc /TO /
 fcb $0

 fcb $82,$0f,51,0,0,0
 fcb $ca,$02,46,35
 fcb $8a,$02,46,35,0
 fcb $9a,$03,35,0
 fcb $ba,$01,0
 fcb $83
 fcc /HORNA /
 fcb $0

 fcb $82,$04,51,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /SUCA /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /TO /
 fcb $0

 fcb $82,$03,51,0,0,0
 fcb $ca,$04,46,35
 fcb $ca,$01,35,0
 fcb $9a,$02,35,0
 fcb $ba,$08,0
 fcb $83
 fcc /FORGET /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $ca,$04,44,33
 fcb $ca,$02,33,0
 fcb $da,$0b,0
 fcb $ba,$07,0
 fcb $83
 fcc /ALL /
 fcb $0

 fcb $82,$04,51,47,36,0
 fcb $ca,$01,36,0
 fcb $9a,$03,36,0
 fcb $ba,$02,0
 fcb $83
 fcc /THE /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /PRO/
 fcb $0

 fcb $82,$0d,52,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcb $d,$18
 fcc /BLEMS. /
 fcb $d,$0

 fcb $82,$12,50,0,0,0
 fcb $ba,$07,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$05,50,0,0,0
 fcb $ba,$0a,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$0e,50,0,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$0d,49,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /BUZZ /
 fcb $d,$0

 fcb $82,$04,49,48,44,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,34
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$01,32,30
 fcb $8a,$07,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$01,0
 fcb $ba,$02,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,35,34
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,51,44,36,33
 fcb $82,$02,44,33,30,0
 fcb $ca,$01,30,0
 fcb $9a,$01,30,0
 fcb $8a,$04,28,23,19
 fcb $8a,$04,0,0,0
 fcb $82,$04,16,44,8,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $ca,$06,32,30
 fcb $8a,$02,32,30,0
 fcb $82,$03,51,45,44,36
 fcb $82,$05,45,0,0,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$01,45,0,0,0
 fcb $da,$02,34
 fcb $9a,$03,34,0
 fcb $ba,$03,0
 fcb $82,$04,49,43,42,34
 fcb $82,$04,43,30,0,0
 fcb $82,$04,49,43,22,34
 fcb $82,$04,43,0,0,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$03,50,43,34,32
 fcb $ca,$01,27,43
 fcb $c2,$01,43,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$04,50,43,32,30
 fcb $c2,$04,32,30,0
 fcb $c2,$03,49,43,42
 fcb $c2,$01,43,32,0
 fcb $ca,$01,32,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,51,49,44,43
 fcb $82,$03,49,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /BUZZ /
 fcb $d,$0

 fcb $82,$01,49,48,44,43
 fcb $f2,$03,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,34
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$02,32,30
 fcb $8a,$06,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,35,34
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$04,32,30
 fcb $8a,$04,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,49,45,44,34
 fcb $82,$02,44,33,30,0
 fcb $ca,$02,30,0
 fcb $8a,$04,27,24,18
 fcb $8a,$04,0,0,0
 fcb $82,$04,15,13,44,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $8a,$03,49,45,34
 fcb $8a,$05,45,0,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$01,45,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,48,44,42,33
 fcb $82,$04,42,30,0,0
 fcb $82,$04,26,44,42,33
 fcb $82,$04,42,0,0,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$03,50,43,42,34
 fcb $f2,$01,32
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$03,50,43,32,30
 fcb $c2,$05,32,30,0
 fcb $c2,$03,48,44,43
 fcb $c2,$02,43,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,50,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /BUZZ /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $9a,$03,51,48
 fcb $f2,$01,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,21
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$01,52,44,34,32
 fcb $c2,$07,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$06,0
 fcb $ba,$02,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,20,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,51,44,36
 fcb $c2,$02,44,34,33
 fcb $f2,$01,30
 fcb $c2,$01,34,30,0
 fcb $82,$04,28,23,19,34
 fcb $82,$04,34,0,0,0
 fcb $82,$01,16,44,8,34
 fcb $f2,$03,0
 fcb $8a,$04,44,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $82,$06,52,44,34,32
 fcb $c2,$02,34,32,30
 fcb $82,$03,51,45,44,36
 fcb $82,$03,45,34,0,0
 fcb $da,$02,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$03,45,0,0,0
 fcb $ba,$06,0
 fcb $82,$04,52,49,43,42
 fcb $c2,$04,43,34,30
 fcb $a2,$04,49,22,34
 fcb $82,$01,43,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$04,50,27,43,32
 fcb $c2,$01,43,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$04,52,50,43,34
 fcb $e2,$04,34,32
 fcb $82,$03,50,49,43,42
 fcb $c2,$01,43,34,32
 fcb $c2,$01,34,32,0
 fcb $8a,$01,34,32,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,51,50,44,43
 fcb $82,$03,50,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /BUZZ /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $9a,$03,51,48
 fcb $f2,$01,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,21
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$02,52,44,34,32
 fcb $c2,$06,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$07,0
 fcb $ba,$01,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,20,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$04,52,44,34,32
 fcb $c2,$04,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,49,45,44
 fcb $c2,$02,44,34,33
 fcb $f2,$02,30
 fcb $92,$04,27,24,0
 fcb $8a,$04,34,0,0
 fcb $82,$01,15,13,44,34
 fcb $f2,$03,7
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,49,45,34,0
 fcb $8a,$03,45,34,0
 fcb $da,$02,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$08,45,0,0
 fcb $ba,$01,0
 fcb $82,$04,52,48,44,42
 fcb $c2,$04,42,34,30
 fcb $b2,$04,44,33
 fcb $82,$01,42,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$04,50,43,42,32
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$03,52,50,43,34
 fcb $e2,$05,34,32
 fcb $82,$03,50,48,44,43
 fcb $c2,$02,43,34,32
 fcb $82,$01,34,32,0,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,49,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$04,49,48,44,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,34
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$01,32,30
 fcb $8a,$07,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$01,0
 fcb $ba,$02,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,35,34
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,51,44,36,33
 fcb $82,$02,44,33,30,0
 fcb $ca,$01,30,0
 fcb $9a,$01,30,0
 fcb $8a,$04,28,23,19
 fcb $8a,$04,0,0,0
 fcb $82,$04,16,44,8,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $ca,$06,32,30
 fcb $8a,$02,32,30,0
 fcb $82,$03,51,45,44,36
 fcb $82,$05,45,0,0,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$01,45,0,0,0
 fcb $da,$02,34
 fcb $9a,$03,34,0
 fcb $ba,$03,0
 fcb $82,$04,49,43,42,34
 fcb $82,$04,43,30,0,0
 fcb $82,$04,49,43,22,34
 fcb $82,$04,43,0,0,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$03,50,43,34,32
 fcb $ca,$01,27,43
 fcb $c2,$01,43,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$04,50,43,32,30
 fcb $c2,$04,32,30,0
 fcb $c2,$03,49,43,42
 fcb $c2,$01,43,32,0
 fcb $ca,$01,32,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,51,49,44,43
 fcb $82,$03,49,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$01,49,48,44,43
 fcb $f2,$03,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,34
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$02,32,30
 fcb $8a,$06,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,35,34
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$04,32,30
 fcb $8a,$04,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,49,45,44,34
 fcb $82,$02,44,33,30,0
 fcb $ca,$02,30,0
 fcb $8a,$04,27,24,18
 fcb $8a,$04,0,0,0
 fcb $82,$04,15,13,44,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $8a,$03,49,45,34
 fcb $8a,$05,45,0,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$01,45,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,48,44,42,33
 fcb $82,$04,42,30,0,0
 fcb $82,$04,26,44,42,33
 fcb $82,$04,42,0,0,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$03,50,43,42,34
 fcb $f2,$01,32
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$03,50,43,32,30
 fcb $c2,$05,32,30,0
 fcb $c2,$03,48,44,43
 fcb $c2,$02,43,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,50,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $9a,$03,51,48
 fcb $f2,$01,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,21
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$01,52,44,34,32
 fcb $c2,$07,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$06,0
 fcb $ba,$02,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,20,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,51,44,36
 fcb $c2,$02,44,34,33
 fcb $f2,$01,30
 fcb $c2,$01,34,30,0
 fcb $82,$04,28,23,19,34
 fcb $82,$04,34,0,0,0
 fcb $82,$01,16,44,8,34
 fcb $f2,$03,0
 fcb $8a,$04,44,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $82,$06,52,44,34,32
 fcb $c2,$02,34,32,30
 fcb $82,$03,51,45,44,36
 fcb $82,$03,45,34,0,0
 fcb $da,$02,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$03,45,0,0,0
 fcb $ba,$06,0
 fcb $82,$04,52,49,43,42
 fcb $c2,$04,43,34,30
 fcb $a2,$04,49,22,34
 fcb $82,$01,43,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$04,50,27,43,32
 fcb $c2,$01,43,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$04,52,50,43,34
 fcb $e2,$04,34,32
 fcb $82,$03,50,49,43,42
 fcb $c2,$01,43,34,32
 fcb $c2,$01,34,32,0
 fcb $8a,$01,34,32,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,51,50,44,43
 fcb $82,$03,50,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $9a,$03,51,48
 fcb $f2,$01,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,26,44,21
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$02,52,44,34,32
 fcb $c2,$06,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$07,0
 fcb $ba,$01,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,20,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$04,52,44,34,32
 fcb $c2,$04,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,49,45,44
 fcb $c2,$02,44,34,33
 fcb $f2,$02,30
 fcb $92,$04,27,24,0
 fcb $8a,$04,34,0,0
 fcb $82,$01,15,13,44,34
 fcb $f2,$03,7
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,49,45,34,0
 fcb $8a,$03,45,34,0
 fcb $da,$02,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$08,45,0,0
 fcb $ba,$01,0
 fcb $82,$04,52,48,44,42
 fcb $c2,$04,42,34,30
 fcb $b2,$04,44,33
 fcb $82,$01,42,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /SO /
 fcb $0

 fcb $82,$04,50,43,42,32
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /WE /
 fcb $0

 fcb $82,$03,52,50,43,34
 fcb $e2,$05,34,32
 fcb $82,$03,50,48,44,43
 fcb $c2,$02,43,34,32
 fcb $82,$01,34,32,0,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$07,49,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANCE /
 fcb $d,$0

 fcb $82,$08,49,30,0,0
 fcb $da,$11,0
 fcb $83
 fcb $18
 fcc /NOW /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ba,$02,0
 fcb $ba,$02,30
 fcb $83
 fcc /YOU /
 fcb $0

 fcb $82,$06,51,30,0,0
 fcb $da,$03,0
 fcb $ba,$06,0
 fcb $83
 fcc /JUST /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ba,$09,0
 fcb $ba,$03,30
 fcb $83
 fcc /WISH /
 fcb $0

 fcb $82,$05,51,30,0,0
 fcb $da,$08,0
 fcb $ba,$07,0
 fcb $83
 fcc /THAT /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /IT'S /
 fcb $0

 fcb $82,$07,51,30,0,0
 fcb $9a,$01,30,0
 fcb $ba,$04,0
 fcb $83
 fcc /OV/
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /ER /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $da,$08,30
 fcb $da,$05,0
 fcb $ba,$03,0
 fcb $83
 fcc /BE/
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ba,$0a,0
 fcb $83
 fcc /CAUSE /
 fcb $0

 fcb $82,$08,51,30,0,0
 fcb $da,$02,0
 fcb $ba,$05,0
 fcb $83
 fcb $d,$18
 fcc /THE /
 fcb $0

 fcb $82,$0a,52,0,0,0
 fcb $ba,$07,0
 fcb $ba,$03,30
 fcb $83
 fcc /ONLY /
 fcb $0

 fcb $82,$05,50,30,0,0
 fcb $da,$09,0
 fcb $ba,$04,0
 fcb $83
 fcc /THING /
 fcb $0

 fcb $82,$06,50,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /WORSE /
 fcb $0

 fcb $82,$01,50,0,0,0
 fcb $da,$06,30
 fcb $9a,$02,30,0
 fcb $ba,$01,0
 fcb $83
 fcc /IS THE/
 fcb $0

 fcb $82,$0f,50,0,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /BEAT. /
 fcb $d,$0

 fcb $82,$18,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcb $18
 fcc /WHEN /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /YOU /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /FINALLY /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $ba,$09,0
 fcb $83
 fcc /THINK /
 fcb $0

 fcb $82,$11,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /YOU /
 fcb $0

 fcb $82,$0a,49,0,0,0
 fcb $ba,$07,0
 fcb $83
 fcc /HAVE /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /MADE /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /IT, /
 fcb $0

 fcb $82,$19,51,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcb $d,$18
 fcc /YOU /
 fcb $0

 fcb $82,$07,51,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /REAL/
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /IZE /
 fcb $0

 fcb $82,$11,52,0,0,0
 fcb $83
 fcc /THERE/
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /IS /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /MO /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /RE /
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $83
 fcc /AND /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $83
 fcc /MO/
 fcb $0

 fcb $82,$0d,50,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcb $d,$18
 fcc /RE! /
 fcb $d,$0

 fcb $82,$06,51,0,0,0
 fcb $c2,$04,48,39,38
 fcb $c2,$04,30,29,0
 fcb $ca,$04,48,38
 fcb $ca,$04,0,0
 fcb $8a,$04,26,21,34
 fcb $8a,$04,0,0,0
 fcb $82,$04,48,42,38,31
 fcb $c2,$02,38,31,0
 fcb $8a,$01,31,0,0
 fcb $83
 fcb $18
 fcc /CYCLES /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $ca,$08,32,30
 fcb $ca,$03,48,38
 fcb $8a,$05,0,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$04,51,48,46,38
 fcb $e2,$03,38,35
 fcb $c2,$01,35,0,0
 fcb $da,$02,34
 fcb $9a,$03,34,0
 fcb $ba,$03,0
 fcb $8a,$03,46,37,30
 fcb $83
 fcc /ZIQUE /
 fcb $0

 fcb $82,$01,51,46,37,30
 fcb $c2,$04,30,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $c2,$01,46,35,34
 fcb $9a,$03,46,20
 fcb $82,$03,35,0,0,0
 fcb $ba,$01,0
 fcb $9a,$02,46,37
 fcb $83
 fcc /OU /
 fcb $0

 fcb $82,$04,51,46,37,0
 fcb $ca,$01,0,0
 fcb $ba,$01,0
 fcb $9a,$01,32,30
 fcb $83
 fcc /LES /
 fcb $0

 fcb $82,$06,51,32,30,0
 fcb $8a,$01,32,30,0
 fcb $9a,$03,46,37
 fcb $83
 fcc /PRO/
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $c2,$06,46,37,35
 fcb $82,$01,46,37,35,0
 fcb $8a,$04,0,0,0
 fcb $83
 fcc /BLEMES /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $c2,$04,44,36,33
 fcb $c2,$02,33,30,0
 fcb $ca,$02,30,0
 fcb $ca,$04,23,19
 fcb $ca,$04,0,0
 fcb $c2,$01,12,8,34
 fcb $ba,$03,16
 fcb $82,$04,0,0,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,36,0,0
 fcb $83
 fcc /LES /
 fcb $0

 fcb $82,$08,51,32,30,0
 fcb $ca,$03,44,36
 fcb $8a,$05,0,0,0
 fcb $83
 fcb $d,$18
 fcc /PRO/
 fcb $0

 fcb $82,$04,52,51,44,43
 fcb $f2,$03,36
 fcb $c2,$01,0,0,0
 fcb $da,$01,34
 fcb $9a,$04,34,0
 fcb $ba,$03,0
 fcb $82,$01,49,42,34,30
 fcb $83
 fcc /BLEMES /
 fcb $0

 fcb $82,$03,50,49,42,34
 fcb $c2,$04,30,0,0
 fcb $c2,$01,49,22,34
 fcb $82,$03,49,22,34,0
 fcb $8a,$04,0,0,0
 fcb $83
 fcc /OU /
 fcb $0

 fcb $82,$03,50,43,34,32
 fcb $ca,$01,27,43
 fcb $82,$02,32,0,0,0
 fcb $ba,$02,0
 fcb $8a,$01,49,42,34
 fcb $83
 fcc /BIEN /
 fcb $0

 fcb $82,$04,50,49,42,34
 fcb $82,$01,49,42,34,0
 fcb $8a,$02,0,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$03,50,32,30,0
 fcb $8a,$05,32,30,0
 fcb $83
 fcc /MU/
 fcb $0

 fcb $82,$03,50,49,43,42
 fcb $c2,$01,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$02,0
 fcb $82,$05,51,50,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,0,0,0
 fcb $83
 fcc /SIQUE. /
 fcb $d,$0

 fcb $82,$07,51,0,0,0
 fcb $c2,$04,48,39,38
 fcb $c2,$04,30,29,0
 fcb $ca,$02,48,38
 fcb $8a,$02,48,38,0
 fcb $9a,$02,0,0
 fcb $83
 fcb $18
 fcc /CA /
 fcb $0

 fcb $82,$02,51,0,0,0
 fcb $c2,$04,26,21,34
 fcb $c2,$01,0,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,42,38,31
 fcb $c2,$01,38,31,0
 fcb $83
 fcc /T'PRENDS /
 fcb $0

 fcb $82,$01,51,48,38,31
 fcb $c2,$01,31,0,0
 fcb $da,$01,0
 fcb $ca,$04,32,30
 fcb $8a,$04,32,30,0
 fcb $83
 fcc /LES /
 fcb $0

 fcb $82,$03,51,48,38,0
 fcb $ca,$05,0,0
 fcb $c2,$01,48,46,38
 fcb $82,$03,48,46,38,35
 fcb $c2,$03,38,35,0
 fcb $83
 fcc /TRIPES /
 fcb $0

 fcb $82,$01,53,35,0,0
 fcb $da,$05,34
 fcb $da,$03,0
 fcb $c2,$04,46,37,30
 fcb $c2,$04,30,0,0
 fcb $ca,$02,46,37
 fcb $8a,$02,46,37,0
 fcb $9a,$04,0,0
 fcb $82,$02,46,20,35,34
 fcb $83
 fcc /CA /
 fcb $0

 fcb $82,$02,51,46,35,34
 fcb $c2,$03,35,0,0
 fcb $da,$01,0
 fcb $ca,$01,46,37
 fcb $8a,$05,46,37,0
 fcb $9a,$02,0,0
 fcb $9a,$02,32,30
 fcb $83
 fcc /T'PRENDS /
 fcb $0

 fcb $82,$05,51,32,30,0
 fcb $8a,$01,32,30,0
 fcb $9a,$03,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$05,51,0,0,0
 fcb $c2,$02,46,37,35
 fcb $82,$03,46,37,35,34
 fcb $f2,$02,0
 fcb $8a,$03,0,0,0
 fcb $83
 fcb $d,$18
 fcc /TETE /
 fcb $0

 fcb $82,$06,51,0,0,0
 fcb $c2,$04,49,45,44
 fcb $c2,$02,33,30,0
 fcb $ca,$02,30,0
 fcb $c2,$04,27,24,18
 fcb $82,$04,0,0,0,0
 fcb $8a,$02,15,13,34
 fcb $83
 fcc /ET /
 fcb $0

 fcb $82,$02,52,15,13,34
 fcb $c2,$04,0,0,0
 fcb $82,$04,49,47,45,36
 fcb $c2,$02,45,36,34
 fcb $82,$02,36,0,0,0
 fcb $9a,$02,32,30
 fcb $83
 fcc /PUIS /
 fcb $0

 fcb $82,$06,52,32,30,0
 fcb $c2,$02,49,45,34
 fcb $82,$01,49,45,34,0
 fcb $8a,$02,0,0,0
 fcb $83
 fcc /TU /
 fcb $0

 fcb $82,$03,51,0,0,0
 fcb $c2,$03,49,45,43
 fcb $82,$01,49,45,43,40
 fcb $e2,$02,34,30
 fcb $f2,$01,0
 fcb $8a,$01,0,0,0
 fcb $ba,$02,34
 fcb $83
 fcc /PRIE /
 fcb $0

 fcb $82,$03,52,34,0,0
 fcb $da,$03,0
 fcb $c2,$04,48,44,33
 fcb $c2,$04,30,0,0
 fcb $c2,$04,26,44,33
 fcb $c2,$03,0,0,0
 fcb $ba,$01,0
 fcb $82,$02,43,40,34,32
 fcb $83
 fcc /POUR /
 fcb $0

 fcb $82,$01,50,43,40,34
 fcb $f2,$01,32
 fcb $c2,$02,30,0,0
 fcb $da,$02,0
 fcb $8a,$06,48,44,33
 fcb $8a,$02,0,0,0
 fcb $9a,$02,32,30
 fcb $83
 fcc /QU'CA /
 fcb $0

 fcb $82,$05,51,32,30,0
 fcb $8a,$01,32,30,0
 fcb $82,$03,48,44,43,40
 fcb $83
 fcc /S'AR/
 fcb $0

 fcb $82,$01,50,43,40,32
 fcb $c2,$02,30,0,0
 fcb $da,$02,0
 fcb $c2,$05,46,42,34
 fcb $f2,$02,31
 fcb $82,$02,0,0,0,0
 fcb $83
 fcb $d,$18
 fcc /RETE. /
 fcb $d,$0

 fcb $82,$07,51,0,0,0
 fcb $c2,$04,48,39,38
 fcb $c2,$04,30,29,0
 fcb $ca,$04,48,38
 fcb $ca,$02,0,0
 fcb $ba,$02,0
 fcb $83
 fcb $18
 fcc /MAIS /
 fcb $0

 fcb $82,$04,51,26,21,34
 fcb $c2,$02,0,0,0
 fcb $ba,$02,0
 fcb $82,$04,48,42,38,31
 fcb $c2,$02,38,31,0
 fcb $8a,$01,31,0,0
 fcb $83
 fcc /C'EST /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $ca,$07,32,30
 fcb $8a,$01,32,30,0
 fcb $9a,$01,48,38
 fcb $83
 fcc /TON /
 fcb $0

 fcb $82,$02,50,48,38,0
 fcb $ca,$05,0,0
 fcb $c2,$02,48,46,38
 fcb $82,$02,48,46,38,35
 fcb $c2,$02,38,35,0
 fcb $83
 fcc /CORPS /
 fcb $0

 fcb $82,$01,51,48,38,35
 fcb $c2,$01,35,0,0
 fcb $da,$05,34
 fcb $da,$03,0
 fcb $c2,$04,46,37,30
 fcb $c2,$04,30,0,0
 fcb $ca,$04,46,37
 fcb $ca,$01,0,0
 fcb $ba,$03,0
 fcb $82,$02,46,20,35,34
 fcb $83
 fcc /C'EST /
 fcb $0

 fcb $82,$02,51,46,35,34
 fcb $c2,$03,35,0,0
 fcb $da,$01,0
 fcb $ca,$01,46,37
 fcb $8a,$05,46,37,0
 fcb $9a,$01,0,0
 fcb $83
 fcc /PAS /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $ca,$07,32,30
 fcb $8a,$01,32,30,0
 fcb $83
 fcc /LE /
 fcb $0

 fcb $82,$03,50,46,37,0
 fcb $ca,$05,0,0
 fcb $c2,$02,46,37,35
 fcb $82,$03,46,37,35,34
 fcb $83
 fcc /CIEL /
 fcb $0

 fcb $82,$02,51,46,37,35
 fcb $c2,$09,0,0,0
 fcb $c2,$04,44,36,33
 fcb $c2,$02,33,30,0
 fcb $ca,$02,30,0
 fcb $ca,$03,23,19
 fcb $ba,$01,28
 fcb $8a,$04,0,0,0
 fcb $82,$04,16,12,8,34
 fcb $82,$04,0,0,0,0
 fcb $82,$01,51,47,44,36
 fcb $83
 fcb $d,$18
 fcc /A/
 fcb $0

 fcb $82,$03,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,36,0,0
 fcb $9a,$01,32,30
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$07,51,32,30,0
 fcb $ca,$03,44,36
 fcb $8a,$05,0,0,0
 fcb $83
 fcc /TU /
 fcb $0

 fcb $82,$04,51,44,43,36
 fcb $e2,$02,36,32
 fcb $f2,$01,0
 fcb $ca,$01,0,0
 fcb $ba,$05,34
 fcb $ba,$03,0
 fcb $82,$01,49,42,34,30
 fcb $83
 fcc /T'BOUCHE /
 fcb $0

 fcb $82,$03,52,49,42,34
 fcb $c2,$04,30,0,0
 fcb $c2,$04,49,22,34
 fcb $82,$04,0,0,0,0
 fcb $82,$01,27,43,34,32
 fcb $83
 fcc /PLUS /
 fcb $0

 fcb $82,$02,50,43,34,32
 fcb $ca,$01,27,43
 fcb $c2,$02,32,0,0
 fcb $da,$02,0
 fcb $c2,$01,49,42,34
 fcb $82,$05,49,42,34,0
 fcb $8a,$02,0,0,0
 fcb $9a,$01,32,30
 fcb $83
 fcc /LES /
 fcb $0

 fcb $82,$05,50,32,30,0
 fcb $8a,$02,32,30,0
 fcb $82,$03,49,43,42,34
 fcb $83
 fcc /O/
 fcb $0

 fcb $82,$01,50,43,32,0
 fcb $ca,$02,32,0
 fcb $da,$02,0
 fcb $82,$03,51,50,44,36
 fcb $c2,$02,44,36,34
 fcb $f2,$01,0
 fcb $83
 fcc /REILLES. /
 fcb $d,$0

 fcb $82,$01,51,44,36,0
 fcb $ca,$09,0,0
 fcb $c2,$04,48,39,38
 fcb $c2,$04,30,29,0
 fcb $ca,$04,48,38
 fcb $8a,$04,0,0,0
 fcb $8a,$04,26,21,34
 fcb $8a,$04,0,0,0
 fcb $82,$01,48,42,38,31
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$03,51,48,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,31,0,0,0
 fcb $ba,$01,0
 fcb $9a,$01,32,30
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$04,51,32,30,0
 fcb $8a,$03,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$04,0,0
 fcb $83
 fcc /TU /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $c2,$04,48,46,38
 fcb $e2,$03,38,35
 fcb $c2,$01,35,0,0
 fcb $da,$01,34
 fcb $9a,$04,34,0
 fcb $ba,$02,0
 fcb $83
 fcc /CRIES /
 fcb $0

 fcb $82,$01,53,0,0,0
 fcb $c2,$04,46,37,30
 fcb $c2,$04,30,0,0
 fcb $ca,$03,46,37
 fcb $8a,$01,46,37,0
 fcb $9a,$03,0,0
 fcb $83
 fcc /EN/
 fcb $0

 fcb $82,$01,53,0,0,0
 fcb $c2,$04,46,35,34
 fcb $c2,$02,35,0,0
 fcb $9a,$01,35,0
 fcb $ba,$01,0
 fcb $9a,$06,46,37
 fcb $9a,$02,0,0
 fcb $9a,$01,32,30
 fcb $83
 fcc /CORE /
 fcb $0

 fcb $82,$07,54,32,30,0
 fcb $ca,$01,46,37
 fcb $8a,$02,46,37,0
 fcb $83
 fcc /PLUS /
 fcb $0

 fcb $82,$05,53,0,0,0
 fcb $c2,$04,46,37,35
 fcb $82,$01,46,37,35,34
 fcb $f2,$02,0
 fcb $8a,$01,0,0,0
 fcb $83
 fcc /FORT /
 fcb $0

 fcb $82,$08,53,0,0,0
 fcb $c2,$04,49,45,44
 fcb $c2,$02,33,30,0
 fcb $ca,$02,30,0
 fcb $c2,$04,27,24,18
 fcb $c2,$02,0,0,0
 fcb $ba,$02,0
 fcb $8a,$04,15,13,34
 fcb $8a,$03,0,0,0
 fcb $83
 fcc /ET /
 fcb $0

 fcb $82,$01,51,0,0,0
 fcb $c2,$03,49,47,45
 fcb $82,$01,49,47,45,36
 fcb $c2,$02,45,36,34
 fcb $82,$01,36,0,0,0
 fcb $83
 fcc /CA /
 fcb $0

 fcb $82,$01,51,36,0,0
 fcb $ca,$07,32,30
 fcb $8a,$01,32,30,0
 fcb $8a,$03,49,45,34
 fcb $8a,$05,0,0,0
 fcb $83
 fcb $d,$18
 fcc /PER/
 fcb $0

 fcb $82,$04,51,49,45,40
 fcb $f2,$03,34
 fcb $c2,$01,0,0,0
 fcb $da,$02,34
 fcb $9a,$03,34,0
 fcb $ba,$03,0
 fcb $82,$01,48,44,33,30
 fcb $83
 fcc /SISTE /
 fcb $d,$0

 fcb $82,$03,50,48,44,33
 fcb $c2,$04,30,0,0
 fcb $c2,$04,26,44,33
 fcb $82,$04,0,0,0,0
 fcb $82,$03,23,40,34,30
 fcb $ea,$01,17
 fcb $82,$02,30,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,48,44,33
 fcb $82,$02,48,44,33,0
 fcb $8a,$02,0,0,0
 fcb $9a,$01,32,30
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$04,50,32,30,0
 fcb $8a,$03,32,30,0
 fcb $82,$02,48,44,40,33
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$01,50,48,44,40
 fcb $c2,$01,40,30,0
 fcb $ca,$02,30,0
 fcb $da,$02,0
 fcb $c2,$05,46,42,34
 fcb $f2,$02,31
 fcb $c2,$02,0,0,0
 fcb $83
 fcc /CHANTE /
 fcb $d,$0

 fcb $82,$07,51,0,0,0
 fcb $ca,$04,48,38
 fcb $ca,$04,0,0
 fcb $ca,$04,48,38
 fcb $ca,$04,0,0
 fcb $ca,$04,26,21
 fcb $ca,$03,0,0
 fcb $ba,$01,0
 fcb $9a,$06,48,38
 fcb $9a,$02,0,0
 fcb $83
 fcb $18
 fcc /LA /
 fcb $0

 fcb $82,$08,55,0,0,0
 fcb $ca,$03,48,38
 fcb $ca,$05,0,0
 fcb $ca,$02,48,38
 fcb $8a,$05,48,38,0
 fcb $9a,$09,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$04,53,46,37,0
 fcb $ca,$04,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $ca,$04,25,20
 fcb $ca,$04,0,0
 fcb $ca,$06,46,37
 fcb $ca,$01,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $ca,$03,46,37
 fcb $ca,$05,0,0
 fcb $9a,$01,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$06,54,46,37,0
 fcb $ca,$09,0,0
 fcb $c2,$04,51,44,36
 fcb $c2,$04,0,0,0
 fcb $c2,$01,28,23,19
 fcb $82,$03,28,23,19,0
 fcb $8a,$04,0,0,0
 fcb $8a,$03,16,12,8
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$01,54,16,12,8
 fcb $c2,$04,0,0,0
 fcb $c2,$06,51,44,36
 fcb $c2,$0a,0,0,0
 fcb $c2,$03,51,44,36
 fcb $c2,$02,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /LA, /
 fcb $0

 fcb $82,$07,52,51,44,36
 fcb $c2,$09,0,0,0
 fcb $c2,$04,49,42,34
 fcb $c2,$04,0,0,0
 fcb $c2,$04,49,22,34
 fcb $c2,$04,0,0,0
 fcb $c2,$04,27,22,18
 fcb $c2,$04,0,0,0
 fcb $c2,$06,49,42,34
 fcb $c2,$0a,0,0,0
 fcb $c2,$03,49,42,34
 fcb $c2,$04,0,0,0
 fcb $ba,$01,0
 fcb $8a,$07,51,44,36
 fcb $8a,$09,0,0,0
 fcb $9a,$04,48,38
 fcb $9a,$04,0,0
 fcb $9a,$04,48,38
 fcb $9a,$04,0,0
 fcb $9a,$04,26,21
 fcb $9a,$04,0,0
 fcb $9a,$06,48,38
 fcb $9a,$02,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$08,55,0,0,0
 fcb $ca,$03,48,38
 fcb $ca,$05,0,0
 fcb $ca,$01,48,38
 fcb $8a,$06,48,38,0
 fcb $9a,$08,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$01,53,0,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $ca,$04,25,20
 fcb $ca,$04,0,0
 fcb $ca,$06,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$0a,51,0,0,0
 fcb $ca,$03,46,37
 fcb $ca,$05,0,0
 fcb $9a,$01,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$06,52,46,37,0
 fcb $ca,$09,0,0
 fcb $c2,$04,49,45,34
 fcb $c2,$04,0,0,0
 fcb $c2,$01,27,24,18
 fcb $82,$03,27,24,18,0
 fcb $8a,$04,0,0,0
 fcb $8a,$02,15,13,7
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$02,52,15,13,7
 fcb $c2,$04,0,0,0
 fcb $c2,$06,49,45,34
 fcb $c2,$0a,0,0,0
 fcb $c2,$03,49,45,34
 fcb $c2,$01,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /LA, /
 fcb $d,$0

 fcb $82,$07,50,49,45,34
 fcb $c2,$09,0,0,0
 fcb $c2,$04,48,44,33
 fcb $c2,$04,0,0,0
 fcb $c2,$04,26,44,33
 fcb $c2,$04,0,0,0
 fcb $8a,$01,26,23,17
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$03,50,26,23,17
 fcb $c2,$02,0,0,0
 fcb $ba,$02,0
 fcb $8a,$06,48,44,33
 fcb $8a,$02,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $c2,$02,48,44,33
 fcb $82,$01,48,44,33,0
 fcb $8a,$04,0,0,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$01,50,0,0,0
 fcb $c2,$07,46,42,31
 fcb $c2,$08,0,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /CHANTE /
 fcb $d,$0

 fcb $82,$04,51,48,38,0
 fcb $ca,$04,0,0
 fcb $ca,$04,48,38
 fcb $ca,$04,0,0
 fcb $ca,$04,26,21
 fcb $ca,$04,0,0
 fcb $ca,$06,48,38
 fcb $ca,$02,0,0
 fcb $83
 fcb $18
 fcc /LA /
 fcb $0

 fcb $82,$08,55,0,0,0
 fcb $ca,$03,48,38
 fcb $ca,$05,0,0
 fcb $ca,$02,48,38
 fcb $8a,$05,48,38,0
 fcb $9a,$09,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$04,53,46,37,0
 fcb $ca,$04,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $ca,$04,25,20
 fcb $ca,$04,0,0
 fcb $ca,$06,46,37
 fcb $ca,$01,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $ca,$03,46,37
 fcb $ca,$05,0,0
 fcb $9a,$01,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$06,54,46,37,0
 fcb $ca,$09,0,0
 fcb $c2,$04,51,44,36
 fcb $c2,$04,0,0,0
 fcb $c2,$01,28,23,19
 fcb $82,$03,28,23,19,0
 fcb $8a,$04,0,0,0
 fcb $8a,$03,16,12,8
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$01,54,16,12,8
 fcb $c2,$04,0,0,0
 fcb $c2,$06,51,44,36
 fcb $c2,$0a,0,0,0
 fcb $c2,$03,51,44,36
 fcb $c2,$02,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /LA, /
 fcb $0

 fcb $82,$07,52,51,44,36
 fcb $c2,$09,0,0,0
 fcb $c2,$04,49,42,34
 fcb $c2,$04,0,0,0
 fcb $c2,$04,49,22,34
 fcb $c2,$04,0,0,0
 fcb $c2,$04,27,22,18
 fcb $c2,$04,0,0,0
 fcb $c2,$06,49,42,34
 fcb $c2,$0a,0,0,0
 fcb $c2,$03,49,42,34
 fcb $c2,$04,0,0,0
 fcb $ba,$01,0
 fcb $8a,$07,51,44,36
 fcb $8a,$09,0,0,0
 fcb $9a,$04,48,38
 fcb $9a,$04,0,0
 fcb $9a,$04,48,38
 fcb $9a,$04,0,0
 fcb $9a,$04,26,21
 fcb $9a,$04,0,0
 fcb $9a,$06,48,38
 fcb $9a,$02,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$08,55,0,0,0
 fcb $ca,$03,48,38
 fcb $ca,$05,0,0
 fcb $ca,$01,48,38
 fcb $8a,$06,48,38,0
 fcb $9a,$08,0,0
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$01,53,0,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $ca,$04,46,37
 fcb $ca,$04,0,0
 fcb $ca,$04,25,20
 fcb $ca,$04,0,0
 fcb $ca,$06,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$0a,51,0,0,0
 fcb $ca,$03,46,37
 fcb $ca,$05,0,0
 fcb $9a,$01,46,37
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$06,52,46,37,0
 fcb $ca,$09,0,0
 fcb $c2,$04,49,45,34
 fcb $c2,$04,0,0,0
 fcb $c2,$01,27,24,18
 fcb $82,$03,27,24,18,0
 fcb $8a,$04,0,0,0
 fcb $8a,$02,15,13,7
 fcb $83
 fcc /LA /
 fcb $0

 fcb $82,$02,52,15,13,7
 fcb $c2,$04,0,0,0
 fcb $c2,$06,49,45,34
 fcb $c2,$0a,0,0,0
 fcb $c2,$03,49,45,34
 fcb $c2,$01,0,0,0
 fcb $ba,$04,0
 fcb $83
 fcc /LA, /
 fcb $d,$18,$d,$18,$d,$0

 fcb $82,$07,50,49,45,34
 fcb $c2,$09,0,0,0
 fcb $c2,$04,48,44,33
 fcb $c2,$04,0,0,0
 fcb $c2,$04,26,44,33
 fcb $c2,$04,0,0,0
 fcb $8a,$01,26,23,17
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$03,50,26,23,17
 fcb $c2,$02,0,0,0
 fcb $ba,$02,0
 fcb $8a,$06,48,44,33
 fcb $8a,$02,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $c2,$02,48,44,33
 fcb $82,$01,48,44,33,0
 fcb $8a,$04,0,0,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$01,50,0,0,0
 fcb $c2,$07,46,42,31
 fcb $c2,$08,0,0,0
 fcb $ba,$01,0
 fcb $83
 fcc /CHANTE /
 fcb $d,$0

 fcb $82,$08,51,44,30,0
 fcb $ea,$18,0
 fcb $9a,$01,44,30
 fcb $9a,$07,30,0
 fcb $ba,$08,0
 fcb $ba,$0e,44
 fcb $ba,$02,0
 fcb $9a,$08,44,30
 fcb $da,$18,0
 fcb $da,$05,30
 fcb $9a,$03,30,0
 fcb $ba,$08,0
 fcb $ba,$10,44
 fcb $da,$07,30
 fcb $9a,$01,30,0
 fcb $ba,$08,0
 fcb $ba,$10,44
 fcb $da,$06,30
 fcb $9a,$02,30,0
 fcb $ba,$12,45
 fcb $ba,$06,0
 fcb $9a,$08,43,30
 fcb $da,$18,0
 fcb $da,$04,30
 fcb $9a,$04,30,0
 fcb $ba,$08,0
 fcb $ba,$10,43
 fcb $8a,$01,44,43,30
 fcb $ca,$07,30,0
 fcb $da,$18,0
 fcb $da,$02,30
 fcb $9a,$06,30,0
 fcb $ba,$08,0
 fcb $ba,$0f,44
 fcb $ba,$01,0
 fcb $9a,$08,44,30
 fcb $da,$18,0
 fcb $da,$04,30
 fcb $9a,$04,30,0
 fcb $ba,$08,0
 fcb $ba,$10,44
 fcb $da,$08,30
 fcb $9a,$08,0,0
 fcb $ba,$10,44
 fcb $da,$05,30
 fcb $9a,$03,30,0
 fcb $ba,$17,45
 fcb $ba,$01,0
 fcb $9a,$08,42,30
 fcb $da,$08,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$05,50,42,0,0
 fcb $9a,$03,0,0
 fcb $ba,$08,43
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$03,50,43,30,0
 fcb $ca,$05,30,0
 fcb $da,$05,43
 fcb $9a,$03,0,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$0a,50,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /CHANTE /
 fcb $d,$0

 fcb $82,$08,51,44,30,0
 fcb $ea,$13,0
 fcb $9a,$05,44,0
 fcb $da,$01,30
 fcb $9a,$07,30,0
 fcb $ba,$08,0
 fcb $ba,$0e,44
 fcb $ba,$02,0
 fcb $9a,$08,44,30
 fcb $da,$18,0
 fcb $da,$05,30
 fcb $9a,$03,30,0
 fcb $ba,$08,0
 fcb $ba,$10,44
 fcb $da,$07,30
 fcb $9a,$01,30,0
 fcb $ba,$08,0
 fcb $ba,$10,44
 fcb $da,$06,30
 fcb $9a,$02,30,0
 fcb $ba,$12,45
 fcb $ba,$06,0
 fcb $9a,$08,43,30
 fcb $da,$18,0
 fcb $da,$04,30
 fcb $9a,$04,30,0
 fcb $ba,$08,0
 fcb $ba,$10,43
 fcb $8a,$01,44,43,30
 fcb $ca,$07,30,0
 fcb $da,$0f,0
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$07,51,44,0,0
 fcb $9a,$04,44,0
 fcb $ba,$03,0
 fcb $83
 fcc /PUIS /
 fcb $0

 fcb $82,$08,51,0,0,0
 fcb $ba,$03,0
 fcb $ba,$01,44
 fcb $83
 fcc /SEULE/
 fcb $0

 fcb $82,$09,51,44,0,0
 fcb $9a,$05,44,0
 fcb $ba,$01,0
 fcb $83
 fcc /MENT /
 fcb $0

 fcb $82,$0d,51,44,0,0
 fcb $9a,$05,44,0
 fcb $83
 fcc /QUAND /
 fcb $0

 fcb $82,$07,51,44,0,0
 fcb $9a,$0a,44,0
 fcb $83
 fcc /C'EST /
 fcb $0

 fcb $82,$01,51,44,0,0
 fcb $da,$07,0
 fcb $ba,$05,0
 fcb $83
 fcc /FI/
 fcb $0

 fcb $82,$0b,51,44,0,0
 fcb $9a,$04,44,0
 fcb $83
 fcc /NI, /
 fcb $d,$0

 fcb $82,$09,51,44,0,0
 fcb $da,$15,0
 fcb $ba,$33,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$05,50,0,0,0
 fcb $ba,$0b,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$0d,50,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$0a,49,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /DANSE. /
 fcb $d,$0

 fcb $82,$04,49,48,44,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$01,32,30
 fcb $8a,$07,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$01,0
 fcb $ba,$02,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,51,44,36,33
 fcb $82,$02,44,33,30,0
 fcb $ca,$01,30,0
 fcb $9a,$01,30,0
 fcb $8a,$04,28,44,36
 fcb $8a,$04,0,0,0
 fcb $82,$04,16,44,36,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $ca,$06,32,30
 fcb $8a,$02,32,30,0
 fcb $82,$03,51,45,44,36
 fcb $82,$05,45,0,0,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$01,45,0,0,0
 fcb $da,$02,34
 fcb $9a,$03,34,0
 fcb $ba,$03,0
 fcb $82,$04,49,43,42,34
 fcb $82,$04,43,30,0,0
 fcb $82,$04,49,43,42,34
 fcb $82,$04,43,0,0,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,43,42,34
 fcb $e2,$01,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$04,50,43,32,30
 fcb $c2,$04,32,30,0
 fcb $c2,$03,49,43,42
 fcb $c2,$01,43,32,0
 fcb $ca,$01,32,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,51,49,44,43
 fcb $82,$03,49,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /DANSE /
 fcb $d,$0

 fcb $82,$01,49,48,44,43
 fcb $f2,$03,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$02,32,30
 fcb $8a,$06,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$04,32,30
 fcb $8a,$04,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,49,45,44,34
 fcb $82,$02,44,33,30,0
 fcb $ca,$02,30,0
 fcb $8a,$04,27,45,34
 fcb $8a,$04,0,0,0
 fcb $82,$04,15,45,44,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $8a,$03,49,45,34
 fcb $8a,$05,45,0,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$01,45,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,48,44,42,33
 fcb $82,$04,42,30,0,0
 fcb $82,$04,48,44,42,33
 fcb $82,$04,42,0,0,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,48,44,43
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$03,50,43,32,30
 fcb $c2,$05,32,30,0
 fcb $c2,$03,48,44,43
 fcb $c2,$02,43,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,50,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANSE /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $92,$04,51,48,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$01,52,44,34,32
 fcb $c2,$07,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$06,0
 fcb $ba,$02,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,51,44,36
 fcb $c2,$02,44,34,33
 fcb $f2,$01,30
 fcb $c2,$01,34,30,0
 fcb $82,$04,28,44,36,34
 fcb $82,$04,34,0,0,0
 fcb $82,$01,16,44,36,34
 fcb $f2,$03,0
 fcb $8a,$04,44,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $82,$06,52,44,34,32
 fcb $c2,$02,34,32,30
 fcb $82,$03,51,45,44,36
 fcb $82,$03,45,34,0,0
 fcb $da,$02,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$03,45,0,0,0
 fcb $ba,$06,0
 fcb $82,$04,52,49,43,42
 fcb $c2,$04,43,34,30
 fcb $a2,$04,49,42,34
 fcb $82,$01,43,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,43,42,34
 fcb $e2,$01,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$04,52,50,43,34
 fcb $e2,$04,34,32
 fcb $82,$03,50,49,43,42
 fcb $c2,$01,43,34,32
 fcb $c2,$01,34,32,0
 fcb $8a,$01,34,32,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,51,50,44,43
 fcb $82,$03,50,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /DANSE /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $92,$04,51,48,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$02,52,44,34,32
 fcb $c2,$06,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$07,0
 fcb $ba,$01,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$04,52,44,34,32
 fcb $c2,$04,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,49,45,44
 fcb $c2,$02,44,34,33
 fcb $f2,$02,30
 fcb $92,$04,27,45,0
 fcb $8a,$04,34,0,0
 fcb $82,$04,15,45,44,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,49,45,34,0
 fcb $8a,$03,45,34,0
 fcb $da,$02,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$08,45,0,0
 fcb $ba,$01,0
 fcb $82,$04,52,48,44,42
 fcb $c2,$04,42,34,30
 fcb $82,$04,48,44,42,34
 fcb $82,$01,42,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,48,44,43
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$03,52,50,43,34
 fcb $e2,$05,34,32
 fcb $82,$03,50,48,44,43
 fcb $c2,$02,43,34,32
 fcb $82,$01,34,32,0,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,49,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANSE /
 fcb $d,$0

 fcb $82,$04,49,48,44,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$01,32,30
 fcb $8a,$07,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$01,0
 fcb $ba,$02,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,51,44,36,33
 fcb $82,$02,44,33,30,0
 fcb $ca,$01,30,0
 fcb $9a,$01,30,0
 fcb $8a,$04,28,44,36
 fcb $8a,$04,0,0,0
 fcb $82,$04,16,44,36,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $ca,$06,32,30
 fcb $8a,$02,32,30,0
 fcb $82,$03,51,45,44,36
 fcb $82,$05,45,0,0,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$01,45,0,0,0
 fcb $da,$02,34
 fcb $9a,$03,34,0
 fcb $ba,$03,0
 fcb $82,$04,49,43,42,34
 fcb $82,$04,43,30,0,0
 fcb $82,$04,49,43,42,34
 fcb $82,$04,43,0,0,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,43,42,34
 fcb $e2,$01,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$04,50,43,32,30
 fcb $c2,$04,32,30,0
 fcb $c2,$03,49,43,42
 fcb $c2,$01,43,32,0
 fcb $ca,$01,32,0
 fcb $9a,$01,32,0
 fcb $ba,$02,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,51,49,44,43
 fcb $82,$03,49,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /DANSE /
 fcb $d,$0

 fcb $82,$01,49,48,44,43
 fcb $f2,$03,39
 fcb $c2,$04,44,30,29
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $ca,$02,32,30
 fcb $8a,$06,32,30,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,46,44,37,30
 fcb $82,$04,44,30,0,0
 fcb $8a,$04,46,44,37
 fcb $8a,$04,44,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $ca,$04,32,30
 fcb $8a,$04,32,30,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,49,45,44,34
 fcb $82,$02,44,33,30,0
 fcb $ca,$02,30,0
 fcb $8a,$04,27,45,34
 fcb $8a,$04,0,0,0
 fcb $82,$04,15,45,44,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,36
 fcb $82,$02,44,36,0,0
 fcb $ca,$05,32,30
 fcb $8a,$03,32,30,0
 fcb $8a,$03,49,45,34
 fcb $8a,$05,45,0,0
 fcb $82,$04,49,45,43,34
 fcb $e2,$02,34,32
 fcb $f2,$01,0
 fcb $8a,$01,45,0,0
 fcb $da,$05,34
 fcb $da,$02,0
 fcb $ba,$01,0
 fcb $82,$04,48,44,42,33
 fcb $82,$04,42,30,0,0
 fcb $82,$04,48,44,42,33
 fcb $82,$04,42,0,0,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,48,44,43
 fcb $c2,$01,42,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $82,$06,48,44,43,33
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$03,50,43,32,30
 fcb $c2,$05,32,30,0
 fcb $c2,$03,48,44,43
 fcb $c2,$02,43,32,0
 fcb $8a,$01,32,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,50,46,43,42
 fcb $c2,$03,43,0,0
 fcb $9a,$04,43,0
 fcb $ba,$02,0
 fcb $83
 fcc /DANSE /
 fcb $d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $92,$04,51,48,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$01,52,44,34,32
 fcb $c2,$07,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$06,0
 fcb $ba,$02,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$05,52,44,34,32
 fcb $c2,$03,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$09,44,0,0,0
 fcb $82,$04,52,51,44,36
 fcb $c2,$02,44,34,33
 fcb $f2,$01,30
 fcb $c2,$01,34,30,0
 fcb $82,$04,28,44,36,34
 fcb $82,$04,34,0,0,0
 fcb $82,$01,16,44,36,34
 fcb $f2,$03,0
 fcb $8a,$04,44,0,0
 fcb $82,$04,51,47,44,36
 fcb $c2,$02,44,36,0
 fcb $8a,$02,44,36,0
 fcb $82,$06,52,44,34,32
 fcb $c2,$02,34,32,30
 fcb $82,$03,51,45,44,36
 fcb $82,$03,45,34,0,0
 fcb $da,$02,0
 fcb $82,$04,51,45,44,43
 fcb $f2,$03,36
 fcb $82,$03,45,0,0,0
 fcb $ba,$06,0
 fcb $82,$04,52,49,43,42
 fcb $c2,$04,43,34,30
 fcb $a2,$04,49,42,34
 fcb $82,$01,43,34,0,0
 fcb $da,$03,0
 fcb $83
 fcb $18
 fcc /A/
 fcb $0

 fcb $82,$04,50,43,42,34
 fcb $e2,$01,32,0
 fcb $8a,$01,43,32,0
 fcb $da,$02,0
 fcb $82,$06,49,43,42,34
 fcb $82,$02,43,0,0,0
 fcb $83
 fcc /LORS /
 fcb $0

 fcb $82,$04,52,50,43,34
 fcb $e2,$04,34,32
 fcb $82,$03,50,49,43,42
 fcb $c2,$01,43,34,32
 fcb $c2,$01,34,32,0
 fcb $8a,$01,34,32,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $83
 fcc /ON /
 fcb $0

 fcb $82,$07,51,50,44,43
 fcb $82,$03,50,43,0,0
 fcb $9a,$06,43,0
 fcb $83
 fcc /DANSE /
 fcb $d,$18,$d,$0

 fcb $82,$04,52,51,48,44
 fcb $e2,$04,44,34
 fcb $92,$04,51,48,38
 fcb $c2,$04,44,0,0
 fcb $c2,$04,48,44,38
 fcb $c2,$04,44,0,0
 fcb $c2,$03,48,44,42
 fcb $82,$01,48,44,42,38
 fcb $e2,$02,38,31
 fcb $82,$01,44,31,0,0
 fcb $da,$01,0
 fcb $82,$02,52,44,34,32
 fcb $c2,$06,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,38
 fcb $c2,$03,44,38,35
 fcb $82,$01,44,35,0,0
 fcb $da,$07,0
 fcb $ba,$01,0
 fcb $82,$04,52,46,44,37
 fcb $c2,$04,44,34,30
 fcb $a2,$04,46,37,34
 fcb $82,$04,44,0,0,0
 fcb $82,$04,46,44,37,35
 fcb $82,$03,44,35,0,0
 fcb $da,$01,0
 fcb $8a,$06,46,44,37
 fcb $8a,$02,44,0,0
 fcb $82,$04,52,44,34,32
 fcb $c2,$04,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,37,35
 fcb $82,$11,44,0,0,0
 fcb $ba,$08,0
 fcb $ba,$15,44
 fcb $ba,$03,0
 fcb $ba,$17,45
 fcb $ba,$0c,0
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ba,$06,0
 fcb $83
 fcc /BEN /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /Y'EN /
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $83
 fcc /A /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $83
 fcc /EN/
 fcb $0

 fcb $82,$0d,50,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /CORE /
 fcb $d,$0

 fcb $82,$06,51,0,0,0
 fcb $c2,$04,44,42,39
 fcb $f2,$04,29
 fcb $f2,$08,0
 fcb $8a,$04,44,42,34
 fcb $ea,$04,0
 fcb $ea,$07,31
 fcb $ea,$02,0
 fcb $9a,$0f,0,0
 fcb $82,$04,46,44,42,35
 fcb $82,$04,44,42,35,0
 fcb $ea,$05,34
 fcb $ea,$01,0
 fcb $9a,$02,0,0
 fcb $9a,$10,44,42
 fcb $82,$04,46,44,42,35
 fcb $82,$03,44,42,35,0
 fcb $ea,$0e,0
 fcb $9a,$0b,0,0
 fcb $82,$04,46,44,42,35
 fcb $82,$01,44,42,35,34
 fcb $f2,$02,0
 fcb $ea,$09,0
 fcb $ea,$06,33
 fcb $ea,$01,0
 fcb $9a,$09,0,0
 fcb $8a,$04,44,42,34
 fcb $ea,$04,0
 fcb $82,$04,47,44,42,36
 fcb $82,$04,44,42,36,0
 fcb $ea,$06,0
 fcb $9a,$02,0,0
 fcb $9a,$08,45,43
 fcb $e2,$03,34,32
 fcb $e2,$03,32,0
 fcb $ea,$02,0
 fcb $ea,$02,34
 fcb $8a,$03,34,0,0
 fcb $ba,$03,0
 fcb $9a,$10,43,41
 fcb $e2,$03,34,32
 fcb $e2,$03,32,0
 fcb $ea,$0e,0
 fcb $9a,$04,0,0
 fcb $9a,$04,43,32
 fcb $9a,$02,32,0
 fcb $ba,$02,0
 fcb $8a,$05,43,41,34
 fcb $ea,$0b,0
 fcb $82,$01,44,43,42,41
 fcb $c2,$03,42,39,29
 fcb $e2,$04,29,0
 fcb $ea,$08,0
 fcb $ea,$04,34
 fcb $ea,$04,0
 fcb $ea,$07,31
 fcb $ea,$03,0
 fcb $9a,$0e,0,0
 fcb $82,$04,46,44,42,35
 fcb $82,$04,44,42,35,0
 fcb $ea,$05,34
 fcb $ea,$02,0
 fcb $9a,$01,0,0
 fcb $9a,$10,44,42
 fcb $82,$04,46,44,42,35
 fcb $82,$03,44,42,35,0
 fcb $ea,$0d,0
 fcb $9a,$0c,0,0
 fcb $82,$04,46,44,42,35
 fcb $82,$01,44,42,35,34
 fcb $f2,$02,0
 fcb $ea,$09,0
 fcb $ea,$06,33
 fcb $ea,$02,0
 fcb $9a,$08,0,0
 fcb $8a,$04,44,42,34
 fcb $ea,$04,0
 fcb $82,$04,47,44,42,36
 fcb $82,$04,44,42,36,0
 fcb $ea,$05,0
 fcb $9a,$03,0,0
 fcb $9a,$08,45,43
 fcb $e2,$03,34,32
 fcb $e2,$03,32,0
 fcb $ea,$02,0
 fcb $ea,$05,34
 fcb $ea,$02,0
 fcb $9a,$01,0,0
 fcb $9a,$09,42,39
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$03,52,42,39,0
 fcb $8a,$04,42,39,0
 fcb $82,$01,43,42,39,34
 fcb $83
 fcc /BEN /
 fcb $0

 fcb $82,$03,52,43,42,39
 fcb $c2,$01,42,39,32
 fcb $82,$01,32,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /Y'EN /
 fcb $0

 fcb $82,$08,52,43,41,0
 fcb $83
 fcc /A /
 fcb $0

 fcb $82,$03,52,43,41,0
 fcb $ca,$05,0,0
 fcb $c2,$01,43,41,32
 fcb $83
 fcc /EN/
 fcb $0

 fcb $82,$04,52,43,41,32
 fcb $c2,$01,32,0,0
 fcb $da,$02,0
 fcb $c2,$05,43,41,34
 fcb $f2,$01,0
 fcb $8a,$02,43,41,0
 fcb $83
 fcc /CORE /
 fcb $d,$0

 fcb $82,$06,53,43,41,0
 fcb $ca,$02,0,0
 fcb $c2,$08,52,44,42
 fcb $c2,$03,44,42,34
 fcb $f2,$02,0
 fcb $8a,$0b,44,42,0
 fcb $ea,$07,31
 fcb $ea,$01,0
 fcb $82,$01,52,44,42,34
 fcb $c2,$07,34,0,0
 fcb $9a,$05,34,0
 fcb $ba,$03,0
 fcb $82,$04,46,44,42,35
 fcb $82,$04,44,42,35,0
 fcb $ea,$06,0
 fcb $9a,$02,0,0
 fcb $82,$08,52,44,42,34
 fcb $82,$04,44,42,34,0
 fcb $ea,$04,0
 fcb $82,$04,46,44,42,35
 fcb $82,$03,44,42,35,0
 fcb $ea,$09,0
 fcb $82,$05,52,44,42,34
 fcb $c2,$03,34,0,0
 fcb $9a,$06,34,0
 fcb $ba,$02,0
 fcb $82,$04,46,44,42,35
 fcb $82,$03,44,42,35,0
 fcb $ea,$09,0
 fcb $82,$07,52,44,42,34
 fcb $c2,$01,34,0,0
 fcb $9a,$08,34,0
 fcb $8a,$01,44,42,34
 fcb $ea,$07,0
 fcb $82,$04,47,44,42,36
 fcb $82,$04,44,42,36,0
 fcb $82,$06,52,44,42,34
 fcb $c2,$02,34,0,0
 fcb $8a,$06,45,43,34
 fcb $ea,$02,0
 fcb $ea,$06,32
 fcb $ea,$04,0
 fcb $9a,$06,0,0
 fcb $82,$08,52,43,41,34
 fcb $82,$05,43,41,34,0
 fcb $ea,$03,0
 fcb $ea,$06,32
 fcb $ea,$0a,0
 fcb $82,$04,52,43,41,34
 fcb $c2,$04,34,0,0
 fcb $aa,$04,43,32
 fcb $8a,$02,34,32,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $9a,$10,43,41
 fcb $82,$01,52,44,43,42
 fcb $e2,$03,42,39
 fcb $f2,$04,34
 fcb $82,$03,44,42,34,0
 fcb $ea,$0d,0
 fcb $ea,$07,31
 fcb $ea,$01,0
 fcb $82,$02,52,44,42,34
 fcb $c2,$06,34,0,0
 fcb $9a,$05,34,0
 fcb $ba,$03,0
 fcb $82,$04,46,44,42,35
 fcb $82,$04,44,42,35,0
 fcb $ea,$07,0
 fcb $9a,$01,0,0
 fcb $82,$08,52,44,42,34
 fcb $82,$04,44,42,34,0
 fcb $ea,$04,0
 fcb $82,$04,46,44,42,35
 fcb $82,$03,44,42,35,0
 fcb $ea,$09,0
 fcb $82,$04,52,44,42,34
 fcb $c2,$04,34,0,0
 fcb $9a,$06,34,0
 fcb $ba,$02,0
 fcb $82,$04,46,44,42,35
 fcb $82,$03,44,42,35,0
 fcb $ea,$09,0
 fcb $82,$08,52,44,42,34
 fcb $82,$08,34,0,0,0
 fcb $8a,$01,44,42,34
 fcb $ea,$07,0
 fcb $82,$04,47,44,42,36
 fcb $82,$04,44,42,36,0
 fcb $82,$05,52,44,42,34
 fcb $c2,$03,34,0,0
 fcb $8a,$06,45,43,34
 fcb $ea,$02,0
 fcb $ea,$06,32
 fcb $ea,$09,0
 fcb $9a,$01,0,0
 fcb $9a,$08,42,39
 fcb $9a,$01,0,0
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$03,50,0,0,0
 fcb $ba,$05,0
 fcb $83
 fcc /BEN /
 fcb $0

 fcb $82,$04,50,0,0,0
 fcb $ba,$03,0
 fcb $83
 fcc /Y'EN /
 fcb $0

 fcb $82,$08,50,0,0,0
 fcb $83
 fcc /A /
 fcb $0

 fcb $82,$09,51,0,0,0
 fcb $83
 fcc /EN/
 fcb $0

 fcb $82,$0d,50,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /CORE /
 fcb $d,$0

 fcb $82,$08,51,0,0,0
 fcb $c2,$04,48,44,42
 fcb $c2,$04,44,42,30
 fcb $c2,$04,48,44,42
 fcb $c2,$01,44,42,0
 fcb $8a,$03,44,42,0
 fcb $82,$04,48,44,42,38
 fcb $82,$04,44,42,0,0
 fcb $82,$06,48,44,42,38
 fcb $82,$01,44,42,31,0
 fcb $ea,$01,0
 fcb $e2,$01,32,30
 fcb $82,$07,32,30,0,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,42
 fcb $c2,$03,44,42,38
 fcb $82,$01,44,42,35,0
 fcb $ea,$05,34
 fcb $ea,$01,0
 fcb $9a,$02,0,0
 fcb $82,$04,46,44,42,37
 fcb $82,$04,44,42,30,0
 fcb $82,$04,46,44,42,37
 fcb $82,$04,44,42,0,0
 fcb $82,$04,46,44,42,37
 fcb $82,$03,44,42,35,0
 fcb $ea,$01,0
 fcb $82,$06,46,44,42,37
 fcb $82,$02,44,42,0,0
 fcb $e2,$05,32,30
 fcb $82,$03,32,30,0,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,42,37
 fcb $82,$09,44,42,0,0
 fcb $82,$04,51,44,42,36
 fcb $82,$02,44,42,33,30
 fcb $e2,$01,30,0
 fcb $8a,$01,30,0,0
 fcb $8a,$04,28,44,36
 fcb $8a,$04,0,0,0
 fcb $82,$04,44,42,36,34
 fcb $e2,$04,0,0
 fcb $82,$04,51,47,44,42
 fcb $c2,$02,44,42,36
 fcb $82,$02,44,42,36,0
 fcb $e2,$06,32,30
 fcb $82,$02,32,30,0,0
 fcb $82,$03,51,45,44,43
 fcb $82,$05,45,43,0,0
 fcb $82,$07,51,45,44,43
 fcb $82,$01,45,43,0,0
 fcb $ea,$02,34
 fcb $8a,$03,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,49,43,42,41
 fcb $82,$04,43,41,30,0
 fcb $c2,$04,42,41,34
 fcb $c2,$04,41,0,0
 fcb $c2,$04,42,41,34
 fcb $c2,$02,41,32,0
 fcb $ea,$02,0
 fcb $82,$06,49,43,42,41
 fcb $82,$02,43,41,0,0
 fcb $e2,$04,32,30
 fcb $82,$04,32,30,0,0
 fcb $82,$03,49,43,42,34
 fcb $82,$01,43,32,0,0
 fcb $9a,$02,32,0
 fcb $ba,$02,0
 fcb $82,$07,51,44,43,41
 fcb $82,$09,43,41,0,0
 fcb $82,$01,48,44,43,42
 fcb $e2,$03,42,39
 fcb $82,$04,44,42,30,29
 fcb $82,$04,48,44,42,38
 fcb $82,$04,44,42,0,0
 fcb $82,$04,48,44,42,38
 fcb $82,$04,44,42,0,0
 fcb $82,$06,48,44,42,38
 fcb $82,$01,44,42,31,0
 fcb $ea,$01,0
 fcb $e2,$02,32,30
 fcb $82,$06,32,30,0,0
 fcb $9a,$03,48,38
 fcb $9a,$05,0,0
 fcb $82,$04,48,46,44,42
 fcb $c2,$03,44,42,38
 fcb $82,$01,44,42,35,0
 fcb $ea,$05,34
 fcb $ea,$02,0
 fcb $9a,$01,0,0
 fcb $82,$04,46,44,42,37
 fcb $82,$04,44,42,30,0
 fcb $82,$04,46,44,42,37
 fcb $82,$04,44,42,0,0
 fcb $82,$04,46,44,42,37
 fcb $82,$03,44,42,35,0
 fcb $ea,$01,0
 fcb $82,$06,46,44,42,37
 fcb $82,$02,44,42,0,0
 fcb $e2,$04,32,30
 fcb $82,$04,32,30,0,0
 fcb $9a,$03,46,37
 fcb $9a,$05,0,0
 fcb $82,$07,46,44,42,37
 fcb $82,$09,44,42,0,0
 fcb $82,$04,49,45,44,42
 fcb $82,$02,44,42,33,30
 fcb $e2,$02,30,0
 fcb $8a,$04,27,45,34
 fcb $8a,$04,0,0,0
 fcb $82,$04,45,44,42,34
 fcb $82,$04,44,42,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,42
 fcb $82,$02,44,42,36,0
 fcb $e2,$05,32,30
 fcb $82,$03,32,30,0,0
 fcb $82,$03,49,45,43,34
 fcb $82,$05,45,43,0,0
 fcb $82,$07,49,45,43,34
 fcb $82,$01,45,43,0,0
 fcb $ea,$05,34
 fcb $ea,$02,0
 fcb $9a,$01,0,0
 fcb $82,$04,48,44,42,39
 fcb $82,$04,42,39,30,0
 fcb $82,$01,48,44,42,39
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$03,52,48,44,42
 fcb $82,$04,42,39,0,0
 fcb $82,$01,48,44,43,42
 fcb $83
 fcc /BEN /
 fcb $0

 fcb $82,$03,52,48,44,43
 fcb $c2,$01,42,39,32
 fcb $82,$01,32,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /Y'EN /
 fcb $0

 fcb $82,$06,52,48,44,43
 fcb $c2,$02,43,41,0
 fcb $83
 fcc /A /
 fcb $0

 fcb $82,$03,52,43,41,32
 fcb $c2,$05,32,30,0
 fcb $c2,$01,48,44,43
 fcb $83
 fcc /EN/
 fcb $0

 fcb $82,$02,52,48,44,43
 fcb $c2,$02,43,41,32
 fcb $c2,$01,32,0,0
 fcb $da,$02,0
 fcb $c2,$06,46,43,42
 fcb $82,$01,46,43,42,41
 fcb $82,$01,43,41,0,0
 fcb $83
 fcc /CORE /
 fcb $d,$0

 fcb $82,$06,53,43,41,0
 fcb $ca,$02,0,0
 fcb $c2,$04,52,48,44
 fcb $e2,$04,44,42
 fcb $da,$04,48
 fcb $c2,$01,44,42,0
 fcb $8a,$03,44,42,0
 fcb $82,$04,48,44,42,38
 fcb $82,$04,44,42,0,0
 fcb $82,$06,48,44,42,38
 fcb $82,$01,44,42,31,0
 fcb $ea,$01,0
 fcb $82,$01,52,44,42,34
 fcb $c2,$07,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,42
 fcb $c2,$03,44,42,38
 fcb $82,$01,44,42,35,0
 fcb $ea,$06,0
 fcb $9a,$02,0,0
 fcb $82,$04,52,46,44,42
 fcb $c2,$04,44,42,34
 fcb $b2,$04,46,37
 fcb $82,$04,44,42,0,0
 fcb $82,$04,46,44,42,37
 fcb $82,$03,44,42,35,0
 fcb $ea,$01,0
 fcb $82,$06,46,44,42,37
 fcb $82,$02,44,42,0,0
 fcb $82,$05,52,44,42,34
 fcb $c2,$03,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,42,37
 fcb $82,$09,44,42,0,0
 fcb $82,$04,52,51,44,42
 fcb $c2,$03,44,42,34
 fcb $c2,$01,34,30,0
 fcb $82,$04,28,44,36,34
 fcb $82,$04,34,0,0,0
 fcb $82,$01,44,42,36,34
 fcb $82,$03,16,44,42,36
 fcb $82,$04,44,42,0,0
 fcb $82,$04,51,47,44,42
 fcb $c2,$02,44,42,36
 fcb $82,$02,44,42,36,0
 fcb $82,$06,52,44,42,34
 fcb $c2,$02,34,32,30
 fcb $82,$03,51,45,44,43
 fcb $82,$03,45,43,34,0
 fcb $ea,$02,0
 fcb $82,$07,51,45,44,43
 fcb $82,$03,45,43,0,0
 fcb $9a,$06,0,0
 fcb $82,$04,52,49,43,42
 fcb $c2,$04,43,41,34
 fcb $9a,$04,43,42
 fcb $c2,$01,41,34,0
 fcb $ea,$03,0
 fcb $c2,$04,42,41,34
 fcb $c2,$02,41,32,0
 fcb $ea,$02,0
 fcb $82,$06,49,43,42,41
 fcb $82,$02,43,41,0,0
 fcb $82,$04,52,43,41,34
 fcb $c2,$04,34,32,30
 fcb $82,$03,49,43,42,34
 fcb $82,$01,43,34,32,0
 fcb $8a,$02,34,32,0
 fcb $da,$01,0
 fcb $ba,$01,0
 fcb $82,$07,51,44,43,41
 fcb $82,$09,43,41,0,0
 fcb $82,$01,52,48,44,43
 fcb $f2,$03,42
 fcb $c2,$04,44,42,34
 fcb $b2,$04,48,38
 fcb $82,$04,44,42,0,0
 fcb $82,$04,48,44,42,38
 fcb $82,$04,44,42,0,0
 fcb $82,$06,48,44,42,38
 fcb $82,$01,44,42,31,0
 fcb $ea,$01,0
 fcb $82,$02,52,44,42,34
 fcb $c2,$06,34,32,30
 fcb $82,$03,48,38,34,0
 fcb $8a,$02,34,0,0
 fcb $ba,$03,0
 fcb $82,$04,48,46,44,42
 fcb $c2,$03,44,42,38
 fcb $82,$01,44,42,35,0
 fcb $ea,$07,0
 fcb $9a,$01,0,0
 fcb $82,$04,52,46,44,42
 fcb $c2,$04,44,42,34
 fcb $b2,$04,46,37
 fcb $82,$04,44,42,0,0
 fcb $82,$04,46,44,42,37
 fcb $82,$03,44,42,35,0
 fcb $ea,$01,0
 fcb $82,$06,46,44,42,37
 fcb $82,$02,44,42,0,0
 fcb $82,$04,52,44,42,34
 fcb $c2,$04,34,32,30
 fcb $82,$03,46,37,34,0
 fcb $8a,$03,34,0,0
 fcb $ba,$02,0
 fcb $82,$07,46,44,42,37
 fcb $82,$09,44,42,0,0
 fcb $82,$04,52,49,45,44
 fcb $c2,$04,44,42,34
 fcb $82,$04,27,45,34,0
 fcb $8a,$04,34,0,0
 fcb $82,$04,45,44,42,34
 fcb $82,$04,44,42,0,0
 fcb $82,$04,49,47,45,44
 fcb $c2,$02,45,44,42
 fcb $82,$02,44,42,36,0
 fcb $82,$05,52,44,42,34
 fcb $c2,$03,34,32,30
 fcb $82,$03,49,45,43,34
 fcb $82,$03,45,43,34,0
 fcb $ea,$02,0
 fcb $82,$07,49,45,43,34
 fcb $82,$08,45,43,0,0
 fcb $9a,$01,0,0
 fcb $82,$04,52,48,44,42
 fcb $c2,$04,42,39,34
 fcb $82,$01,48,44,42,39
 fcb $83
 fcb $18
 fcc /ET /
 fcb $0

 fcb $82,$03,50,48,44,42
 fcb $82,$01,42,39,34,0
 fcb $ea,$03,0
 fcb $82,$01,48,44,43,42
 fcb $83
 fcc /BEN /
 fcb $0

 fcb $82,$03,50,48,44,43
 fcb $c2,$01,42,39,32
 fcb $82,$01,32,0,0,0
 fcb $ba,$02,0
 fcb $83
 fcc /Y'EN /
 fcb $0

 fcb $82,$06,50,48,44,43
 fcb $c2,$02,43,41,0
 fcb $83
 fcc /A /
 fcb $0

 fcb $82,$03,52,51,43,41
 fcb $e2,$05,34,32
 fcb $82,$01,51,48,44,43
 fcb $83
 fcc /EN/
 fcb $0

 fcb $82,$02,50,48,44,43
 fcb $c2,$02,43,41,34
 fcb $c2,$01,34,32,0
 fcb $ea,$01,0
 fcb $da,$01,0
 fcb $c2,$06,46,43,42
 fcb $82,$01,46,43,42,41
 fcb $82,$01,43,41,0,0
 fcb $83
 fcc /CORE. /
 fcb $d,$18,$d,$0

 fcb $82,$06,51,43,41,0
 fcb $ca,$02,0,0
 fcb $ca,$04,39,29
 fcb $ca,$04,29,0
 fcb $da,$05,0
 fcb $ba,$0b,0
 fcb $9a,$04,42,31
 fcb $9a,$03,31,0
 fcb $ba,$11,0
 fcb $9a,$04,46,35
 fcb $9a,$04,35,0
 fcb $ba,$18,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$19,0
 fcb $9a,$04,46,35
 fcb $9a,$03,35,0
 fcb $ba,$09,0
 fcb $9a,$04,44,33
 fcb $9a,$02,33,0
 fcb $ba,$12,0
 fcb $9a,$04,47,36
 fcb $9a,$04,36,0
 fcb $ba,$10,0
 fcb $9a,$04,43,32
 fcb $9a,$02,32,0
 fdb 0
* 16291 octets (* Stromae - Alors On Danse.kar)
