/**
 * exobin
 *    Compress a binary thomson file. To be compiled & linked along with exomizer2 code.
 *
 * (c) Samuel Devulder 2013-2015.
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <errno.h>

#include <sys/stat.h>
#include <sys/types.h>
#include <dirent.h>

#include "membuf_io.h"
#include "exo_helper.h"


#ifndef TRUE
#define TRUE    1
#define FALSE   0
#endif

typedef struct {
    char mem[65536];
    int min,max,exe;
} BIN;

#define HEXADDR_NONE -1
#define HEXADDR_AUTO -2
#define RAW_NONE     -1

static void convert(char *infile, char *outfile, int hexaddr);
static void *alloc(int size);
static BIN  *read_bin(char *infile);
static BIN *read_raw(char *infile, int raw_start, int raw_exec);
static void process(char *filename, int hexaddr);
static int get8(FILE *f);
static int get16(FILE *f);
static int endsWithIgnoreCase(char *s, char *end);
static char *startsWith(char *s, char *start);
static int parse_hex(char **s_);

int total = 0, total2 = 0, total3 = 0, num = 0;
int VIDEO = 0x4000, PAGE0 = 0x6000, S_ROM = 0xE000;
int RESRV = 0x1000;
int raw_start = RAW_NONE, raw_exec = RAW_NONE;

int main(int ac, char **av) {
    int i;
    int hexaddr = HEXADDR_NONE;
    
    LOG_INIT_CONSOLE(LOG_WARNING);
        
    for(i=1; i<ac; ++i) {
        struct stat buf;
        char *s;
        
        if(!strcmp(av[i], "-h") || !strcmp(av[i], "--help") || !strcmp(av[i], "?")) {
            fprintf(stderr, "Usage: %s [?|-h|--help] [-dos] [-mo] [-raw<START>,<EXEC>]] [-x[HEXADDR]]\n", av[0]);
            fprintf(stderr, "       <files.bin or folder>\n");
            fprintf(stderr, "\n\n");
            fprintf(stderr, "Compresse un binaire thomson. Le fichier resultat est place a cote\n");
            fprintf(stderr, "du fichier source, mais avec l'extension EXO au lieu de BIN.\n");
            fprintf(stderr, "\n");
            fprintf(stderr, "Options:\n");
            fprintf(stderr, "-x   Produit une binaire auto-extractible. HEXADDR contient l'addresse\n");
            fprintf(stderr, "     hexadecimale du chargement. Si HEXADDR est absent, une adresse\n");
            fprintf(stderr, "     est choisie automatiquement (eventuellement en ram video).\n");
            fprintf(stderr, "\n");
            fprintf(stderr, "-mo  Utilise la carte memoire du MO5. Sans elle le binaire produit\n");
            fprintf(stderr, "     ne marchera que sur TO7 et suivants.\n");
            fprintf(stderr, "\n");
            fprintf(stderr, "-raw Charge le fichier comme un binaire brut a partir de l'adresse\n");
            fprintf(stderr, "     <START> avec <EXEC> comme adresse de lancement.\n");
            fprintf(stderr, "\n");
            fprintf(stderr, "-dos Ecrase les buffers dos (utile si chargement k7).\n");
            
            exit(EXIT_SUCCESS);
        } else  if(!strcmp(av[i],"-dos")) {
            RESRV = 0x100;
        } else  if(!strcmp(av[i],"-mo")) {
            VIDEO = 0x0000;
            PAGE0 = 0x2000;
            S_ROM = 0xA000;
        } else if((s=startsWith(av[i], "-x"))) {
            hexaddr = *s ? (parse_hex(&s) & 0xFFFF) : HEXADDR_AUTO;
        } else if((s=startsWith(av[i],"-raw"))) {
            raw_start = parse_hex(&s) & 0xFFFF;
            if(*s==',') {
                ++s;
                raw_exec = parse_hex(&s) & 0xFFFF;
            }
        } else  if(!stat(av[i], &buf)) {
            if(S_ISDIR(buf.st_mode)) {
                DIR *dir = opendir(av[i]);
                if(dir) {
                    struct dirent *dirent;
                    while((dirent = readdir(dir))!=NULL) if(endsWithIgnoreCase(dirent->d_name, ".BIN")) {
                        char *s = alloc(strlen(av[i]) + strlen(dirent->d_name) + 2);
                        strcpy(s, av[i]);
                        strcat(s, "/");
                        strcat(s, dirent->d_name);
                        process(s, hexaddr);
                        free(s);
                    }
                    closedir(dir);
                }
            } else if(S_ISREG(buf.st_mode)) {
                process(av[i], hexaddr);
            }
        }
    }
        
    LOG_FREE;
    
    return EXIT_SUCCESS;
}

/**
 * compress the given file
 */
static void process(char *filename, int hexaddr) {
    char *out = alloc(3+strlen(filename));
    char *s;
    
    /* change extension */
    strcpy(out, filename);
    for(s=out; *s; ++s) {}
    while(s>out && *s!='.') --s;
    if(*s=='.') strcpy(s, ".EXO");
    else        strcat(s, ".EXO");
    
    convert(filename, out, hexaddr);
        
    free(out);
}
    
/**
 * A calloc() that checks out of memory.
 */
static void *alloc(int size) {
    void *p = calloc(size, 1);
    if(p==NULL) {fprintf(stderr, "Out of memory!\n"); exit(EXIT_FAILURE);}
    return p;
}

#define SYMB_REL8    0x8000
#define SYMB_REL16   0x4000
enum {SYMB_DP=256, SYMB_STACK, SYMB_BIBA, SYMB_BINEND, SYMB_BINEXE, SYMB_EXOEND};

unsigned short binary[] = {
/* 8F64               biba    rmb     156            */
/* 9000 CE   90A5     main    ldu     #regs          */ 0xCE, SYMB_REL16|0x00A5,
/* 9003 37   7D               pulu    cc,b,dp,x,y,s  */ 0x37, 0x7D,
/* 9005 4F            nxt     clra                   */ 0x4F,
/* 9006 34   06               pshs    a,b            */ 0x34,0x06,
/* 9008 C5   0F               bitb    #$0f           */ 0xC5,0x0F,
/* 900A 26   03               bne     skp            */ 0x26,0x03,
/* 900C CE   0001             ldu     #$0001         */ 0xCE,0x00,0x01,
/* 900F C6   04       skp     ldb     #4             */ 0xC6,0x04,
/* 9011 8D   68               bsr     getbits        */ 0x8D,0x68,
/* 9013 E7   80               stb     ,x+            */ 0xE7,0x80,
/* 9015 53                    comb                   */ 0x53,
/* 9016 69   E4       roll    rol     ,s             */ 0x69,0xE4,
/* 9018 49                    rola                   */ 0x49,
/* 9019 5C                    incb                   */ 0x5C,
/* 901A 2B   FA               bmi     roll           */ 0x2B,0xFA,
/* 901C E6   E4               ldb     ,s             */ 0xE6,0xE4,
/* 901E EF   81               stu     ,x++           */ 0xEF,0x81,
/* 9020 33   CB               leau    d,u            */ 0x33,0xCB,
/* 9022 35   06               puls    a,b            */ 0x35,0x06,
/* 9024 5A                    decb                   */ 0x5A,
/* 9025 26   DE               bne     nxt            */ 0x26,0xDE,
/* 9027 CE   5555     go      ldu     #BINEND        */ 0xCE,SYMB_BINEND,
/* 902A C6   01       mloop   ldb     #1             */ 0xC6,0x01,
/* 902C 8D   4D               bsr     getbits        */ 0x8D,0x4D,
/* 902E 26   17               bne     cpy            */ 0x26,0x17,
/* 9030 D7   3B               stb     <idx+1         */ 0xD7,SYMB_REL8|0x3B,
/* 9032 8C                    fcb     $8c            */ 0x8C,
/* 9033 0C   3B       rbl     inc     <idx+1         */ 0x0C,SYMB_REL8|0x3B,
/* 9035 5C                    incb                   */ 0x5C,
/* 9036 8D   43               bsr     getbits        */ 0x8D,0x43,
/* 9038 27   F9               beq     rbl            */ 0x27,0xF9,
/* 903A C6   00       idx     ldb     #$00           */ 0xC6,0x00,
/* 903C C1   10               cmpb    #$10           */ 0xC1,0x10,
/* 903E 1027 C513             lbeq    BINEXE         */ 0x10,0x27,SYMB_BINEXE,
/* 9042 25   0F               blo     coffs          */ 0x25,0x0F,
/* 9044 5A                    decb                   */ 0x5A,
/* 9045 8D   34               bsr     getbits        */ 0x8, 0x34,
/* 9047 1F   01       cpy     tfr     d,x            */ 0x1F,0x01,
/* 9049 A6   A2       cpyl    lda     ,-y            */ 0xA6,0XA2,
/* 904B A7   C2               sta     ,-u            */ 0xA7,0xC2,
/* 904D 30   1F               leax    -1,x           */ 0x30,0x1F,
/* 904F 26   F8               bne     cpyl           */ 0x26,0xF8,
/* 9051 20   D7               bra     mloop          */ 0x20,0xD7,
/* 9053 8D   3F       coffs   bsr     cook           */ 0x8D,0x3F,
/* 9055 34   06               pshs    d              */ 0x34,0x06,
/* 9057 8E   909F             ldx     #tab1          */ 0x8E,SYMB_REL16|0x009F,
/* 905A 1083 0003             cmpd    #$03           */ 0x10,0x83,0x00,0x03,
/* 905E 24   01               bhs     scof           */ 0x24,0x01,
/* 9060 3A                    abx                    */ 0x3A,
/* 9061 8D   16       scof    bsr     getbix         */ 0x8D,0x16,
/* 9063 EB   03               addb    3,x            */ 0xEB,0x03,
/* 9065 8D   2D               bsr     cook           */ 0x8D,0x2D,
/* 9067 DD   6F               std     <offs+2        */ 0xDD,SYMB_REL8|0x6F,
/* 9069 35   10               puls    x              */ 0x35,0x10,
/* 906B 33   5F       cpy2    leau    -1,u           */ 0x33,0x5F,
/* 906D A6   C9 5555  offs    lda     $5555,u        */ 0xA6,0xC9,0x00,0x00,
/* 9071 A7   C4               sta     ,u             */ 0xA7,0xC4,
/* 9073 30   1F               leax    -1,x           */ 0x30,0x1F,
/* 9075 26   F4               bne     cpy2           */ 0x26,0xF4,
/* 9077 20   B1               bra     mloop          */ 0x20,0xB1,
/* 9079 E6   84       getbix  ldb     ,x             */ 0xE6,0x84,
/* 907B 6F   E2       getbits clr     ,-s            */ 0x6F,0xE2,
/* 907D 6F   E2               clr     ,-s            */ 0x6F,0xE2,
/* 907F 86   00       bitbuf  lda     #$00           */ 0x86,0x00,
/* 9081 20   09               bra     get3           */ 0x20,0x09,
/* 9083 A6   A2       get1    lda     ,-y            */ 0xA6,0xA2,
/* 9085 46            get2    rora                   */ 0x46,
/* 9086 27   FB               beq     get1           */ 0x27,0xFB,
/* 9088 69   61               rol     1,s            */ 0x69,0x61,
/* 908A 69   E4               rol     ,s             */ 0x69,0xE4,
/* 908C 5A            get3    decb                   */ 0x5A,
/* 908D 2A   F6               bpl     get2           */ 0x2A,0xF6,
/* 908F 97   80               sta     <bitbuf+1      */ 0x97,SYMB_REL8|0x80,
/* 9091 EC   E1               ldd     ,s++           */ 0xEC,0xE1,
/* 9093 39                    rts                    */ 0x39,
/* 9094 8E   8F64     cook    ldx     #biba          */ 0x8E,SYMB_BIBA,
/* 9097 3A                    abx                    */ 0x3A,
/* 9098 58                    aslb                   */ 0x58,
/* 9099 3A                    abx                    */ 0x3A,
/* 909A 8D   DD               bsr     getbix         */ 0x8D,0xDD,
/* 909C E3   01               addd    1,x            */ 0xE3,0x01,
/* 909E 39                    rts                    */ 0x39,
/* 909F 04 02 04 10   tab1    fcb     4,2,4,16,48,32 */ 0x04,0x02,0x04,
/* 90A3 30 20                                        */ 0x10,0x30,0x20,
/* 90A5 50            regs    fcb     $50    ! CC    */ 0x50,
/* 90A6 34                    fcb     52     ! B     */ 52,
/* 90A7 90                    fcb     *<-8   ! DP    */ SYMB_DP,
/* 90A8 8F64                  fdb     biba   ! X     */ SYMB_BIBA,
/* 90AA AAAA                  fdb     ZIPEND ! Y     */ SYMB_EXOEND,
/* 90AC 60CC                  fdb     $60CC  ! S     */ SYMB_STACK
};

//#define DECODER_SIZE (156+sizeof(binary))
#define MSB(x) ((x)>>8)
#define LSB(x) ((x)&255)

/**
 * converts BIN file "infile" to EXO file "outfile"
 */
static void convert(char *infile, char *outfile, int hexaddr) {
    BIN *bin = raw_start!=RAW_NONE ? read_raw(infile, raw_start, raw_exec) : read_bin(infile);
    struct membuf inbuf[1];
    struct membuf outbuf[1];
    struct crunch_info info[1];
    static struct crunch_options options[1] = { CRUNCH_OPTIONS_DEFAULT };
    char *name = infile;
    int i, len;
    int decomp_size;
    int S_RAM = PAGE0+RESRV;
	int DECODER_SIZE = 0;
    
    if(!bin) return;
    
    while(*name) ++name;
    while(name>infile) {
        if(*name=='/' || *name=='\\') {++name; break;}
        --name;
    }
    
    /*data_start = membuf_memlen(inbuf);*/
    
    membuf_init(outbuf);
    membuf_init(inbuf);
    len = bin->max - bin->min;
    membuf_append(inbuf, bin->mem + bin->min, len);
    
    crunch_backwards(inbuf, outbuf, options, info);
    
    /*printf("needed_safety_offset=%d\n", info->needed_safety_offset);*/
    /*reverse_buffer(membuf_get(outbuf), membuf_memlen(outbuf));*/
	
    if(0) {
        struct membuf tstbuf[1];
        char *src, *tst; int i;
        
        membuf_init(tstbuf);
        decrunch_backwards(LOG_NORMAL, outbuf, tstbuf);
        src = membuf_get(inbuf);
        tst = membuf_get(tstbuf);
        for(i=0; i<membuf_memlen(inbuf); ++i) {
            if(src[i]!=tst[i]) printf("%d: %d!=%d", i, src[i]&255, tst[i]&255);
        }
    }

	for(i=0;i<sizeof(binary);++i) {
		int c = binary[i];
		switch((c&SYMB_REL16)?SYMB_REL16:c) {
			case SYMB_REL16:
			case SYMB_STACK:
			case SYMB_BIBA:
			case SYMB_BINEND:
			case SYMB_BINEXE:
			case SYMB_EXOEND: 
			DECODER_SIZE += 2;
			
			default: 
			DECODER_SIZE += 1;
		}
	}
	
#define OFFSET 0
    
    decomp_size = DECODER_SIZE + membuf_memlen(outbuf);
    if(hexaddr == HEXADDR_AUTO) {
        hexaddr = bin->min - info->needed_safety_offset - DECODER_SIZE - 1;
        if(!((VIDEO<=hexaddr && hexaddr+decomp_size<=VIDEO+0x1F40) ||
             (S_RAM<=hexaddr && hexaddr+decomp_size<=S_ROM))) hexaddr = VIDEO+0x1f40 - decomp_size;
        while(hexaddr>=VIDEO &&
              MSB(hexaddr+0x44+OFFSET) != MSB(hexaddr+0x89+OFFSET)) --hexaddr;
    }

    /* validation */
    if(hexaddr != HEXADDR_NONE) {
        fprintf(stderr, "%s start at $%04X: ", name, hexaddr+156);
        if(hexaddr<VIDEO) {
            fprintf(stderr, "KO (NO-MEM)\n");
            hexaddr = HEXADDR_NONE;         
        } else if(MSB(hexaddr+0x44+OFFSET) != MSB(hexaddr+0x89+OFFSET)) {
            /* le decodeur doit être dans une page de 256 octets */
            fprintf(stderr, "KO (PAGE-BOUNDARY CROSSING)\n");
            hexaddr = HEXADDR_NONE;
        } else if(hexaddr+DECODER_SIZE+info->needed_safety_offset>=bin->min) {
            /* on ne doit pas deborder */           
            fprintf(stderr, "KO (COLLISION WITH DECOMPRESSED DATA)\n");
            hexaddr = HEXADDR_NONE;
        } else if(hexaddr<VIDEO || hexaddr+decomp_size>S_ROM) {
            fprintf(stderr, "KO (OVERWRITE ROM)\n");
            hexaddr = HEXADDR_NONE;
        } else if((VIDEO<=hexaddr && hexaddr+decomp_size<=VIDEO+0x1F40) ||
              (S_RAM<=hexaddr && hexaddr+decomp_size<=S_ROM)) {
            fprintf(stderr, "OK\n");
        } else {
            fprintf(stderr, "KO (PAGE0 CROSSING)\n");
            hexaddr = HEXADDR_NONE;
        }
        fflush(stderr);
    }

    if(hexaddr != HEXADDR_NONE) {
        int decodr = hexaddr + 156;
        int clen   = sizeof(binary) + membuf_memlen(outbuf);
        int biba   = hexaddr;
        int idx    = decodr+0x43+OFFSET;
        int offs   = decodr+0x76+OFFSET;
        int bitbuf = decodr+0x88+OFFSET;
        int tab1   = decodr+0xA8+OFFSET;
        char *buf  = membuf_get(outbuf);
        
        for(i=0; i<sizeof(binary); ++i) bin->mem[decodr + i] = binary[i];
        for(i=membuf_memlen(outbuf); --i>=0;)
            bin->mem[decodr + sizeof(binary)+i] = buf[i];
        
        bin->mem[decodr - 0x02 + OFFSET] = MSB(PAGE0); /* pile systeme MO/TO */
        bin->mem[decodr + 0x01 + OFFSET] = MSB(idx+1);
        bin->mem[decodr + 0x05 + OFFSET] = MSB(biba);
        bin->mem[decodr + 0x06 + OFFSET] = LSB(biba);
        bin->mem[decodr + 0x0B + OFFSET] = LSB(bitbuf+1);
        bin->mem[decodr + 0x31 + OFFSET] = MSB(bin->max);
        bin->mem[decodr + 0x32 + OFFSET] = LSB(bin->max);
        bin->mem[decodr + 0x3A + OFFSET] = LSB(idx+1);
        bin->mem[decodr + 0x3D + OFFSET] = LSB(idx+1);
        bin->mem[decodr + 0x49 + OFFSET] = MSB(bin->exe - (decodr+0x47+4+OFFSET));
        bin->mem[decodr + 0x4A + OFFSET] = LSB(bin->exe - (decodr+0x47+4+OFFSET));
        bin->mem[decodr + 0x61 + OFFSET] = MSB(tab1);
        bin->mem[decodr + 0x62 + OFFSET] = LSB(tab1);
        bin->mem[decodr + 0x71 + OFFSET] = LSB(offs+2);
        bin->mem[decodr + 0x99 + OFFSET] = LSB(bitbuf+1);
        bin->mem[decodr + 0x9E + OFFSET] = MSB(biba);
        bin->mem[decodr + 0x9F + OFFSET] = LSB(biba);
        
        membuf_truncate(outbuf, 0);
        
        membuf_append_char(outbuf, 0x00);
        membuf_append_char(outbuf, MSB(clen));
        membuf_append_char(outbuf, LSB(clen));
        membuf_append_char(outbuf, MSB(decodr));
        membuf_append_char(outbuf, LSB(decodr));
        for(i=0; i<clen; ++i)
            membuf_append_char(outbuf, bin->mem[decodr + i]);
        
        membuf_append_char(outbuf, (char)0xFF);
        membuf_append_char(outbuf, 0x00);
        membuf_append_char(outbuf, 0x00);
        membuf_append_char(outbuf, MSB(decodr));
        membuf_append_char(outbuf, LSB(decodr));
    }

    ++num;
    total += membuf_memlen(outbuf);
    total2 += len;
        
    fprintf(stdout, "%s ($%04X): %d -> %d (%d%%) (avg #%d : %d -> %d (%d%%))\n", 
        name, bin->exe,
        len, membuf_memlen(outbuf), (100*membuf_memlen(outbuf))/(len?len:1),
        num, 
        total2/num, total/num, (100*total)/(total2?total2:1));
    fflush(stdout);     
    
    /*
    membuf_truncate(outbuf, 0);
    crunch_backwards(inbuf, outbuf, options, info);
    fprintf(stdout, "%s : <<< %d -> %d\n", name, img->length, membuf_memlen(outbuf));
    */
    
        /*
    LOG(LOG_NORMAL, (" Literal sequences are %sused and",
                         info->literal_sequences_used ? "" : "not "));
        LOG(LOG_NORMAL, (" the safety offset is %d.\n",
                         info->needed_safety_offset));
    */
    
    write_file(outfile, outbuf);
    
    membuf_free(outbuf);
    membuf_free(inbuf);
    free(bin);
}

static BIN *read_bin(char *infile) {
    FILE *f = fopen(infile, "rb");
    BIN *bin = NULL;
    if(f!=NULL) {
        int c;
        bin = alloc(sizeof(BIN));
        bin->min = sizeof(bin->mem);
        bin->max = 0;
        while((c=get8(f))>=0) {
            int len = get16(f), adr;
            if(len<0) {c=len; break;}
            if(c==0xFF) {
                if((c = get16(f))<0) break;
                bin->exe = c;
                break;
            } else if(c==0x00) {
                if((c = get16(f))<0) break;
                adr = c;
                if(adr<PAGE0+0x100) {
                    fprintf(stderr, "Can't write below end of page0 ($%04X)\n", adr); 
                    break;
                }
                if(adr<bin->min) bin->min = adr;
                while(len--) {
                    if((c=get8(f))<0) break;
                    if(adr>=S_ROM) {
                        fprintf(stderr, "Can't write in ROM space ($%04X)\n", adr); 
                        break;
                    }
                    bin->mem[adr++] = c;
                }
                if(adr>bin->max) bin->max = adr;
            } else {
                fprintf(stderr, "Skipping unknown chunk (len=%d)\n", len);
                while(len--) if((c=get8(f))<0) break;
            }
        }
        if(c<0) {perror(infile); free(bin); bin = NULL;}
        fclose(f);
    } else perror(infile);
    return bin;
}

static int get8(FILE *f) {
    int c = fgetc(f);
    if(c==EOF) return -1;
    return c;
}

static int get16(FILE *f) {
    int t = get8(f), r;
    if(t<0) return t;
    r = get8(f);
    if(r<0) return r;
    return (t<<8) | r;
}

static BIN *read_raw(char *infile, int raw_start, int raw_exec) {
    FILE *f = fopen(infile, "rb");
    BIN *bin = NULL;
    if(f!=NULL) {
        int adr = raw_start, c;
        bin = alloc(sizeof(BIN));
        bin->min = adr;
        bin->exe = raw_exec;
        while((c=get8(f))>=0) {
            if(adr<PAGE0+0x100) {
                fprintf(stderr, "Can't write below end of page0 ($%04X)\n", adr); 
                break;
            }
            if(adr>=S_ROM) {
                fprintf(stderr, "Can't write in ROM space ($%04X)\n", adr); 
                break;
            }
            bin->mem[adr++] = c;
        }
        bin->max = adr;
        if(errno) {perror(infile); free(bin); bin = NULL;}
        fclose(f);
    } else perror(infile);
    return bin;
}

static int endsWithIgnoreCase(char *s, char *end) {
    char *t = s, *u=end;
    while(*t) ++t;
    while(*u) ++u;
    while(--u>=end && --t>=s && tolower((int)*u) != tolower((int)*t));
    return u<end;
}

static char *startsWith(char *s, char *start) {
    while(*s && *s==*start) {++s;++start;}
    return *start ? NULL : s;
}

static int parse_hex(char **s_) {
    char *s = *s_;
    int t = 0;
    if(startsWith(s,"0x")) s+=2;
    else if(*s=='$') ++s;
    while((*s>='0' && *s<='9') || 
          (*s>='a' && *s<='f') || 
          (*s>='A' && *s<='F')) {
        t <<= 4;
        if(*s>='0' && *s<='9') t += *s - '0';
        if(*s>='a' && *s<='f') t += *s - 'a' + 10;
        if(*s>='A' && *s<='F') t += *s - 'A' + 10;
        ++s;
    }
    *s_ = s;
    return t;
}
